chrI	1806	9017	SSDCluster	YAL068C,YAL067W-A,YAL067C
chrI	24000	45023	SSDCluster	YAL063C,YAL062W,YAL061W,YAL060W,YAL059C-A,YAL059W,YAL058W,YAL056C-A,YAL056W,YAL055W,YAL054C
chrI	61231	69526	SSDCluster	YAL042C-A,YAL042W,YAL041W,YAL040C,YAL039C
chrI	130801	131986	SSDCluster	YAL012W
chrI	139504	141409	SSDCluster	YAL005C,YAL004W
chrI	183763	192250	SSDCluster	YAR027W,YAR028W,YAR029W,YAR030C,YAR031W,YAR033W,YAR035W
chrI	203393	208007	SSDCluster	YAR050W
chrI	220188	226854	SSDCluster	YAR064W,YAR066W,YAR068W,YAR069C,YAR070C,YAR071W
chrII	67165	69442	SSDCluster	YBL084C
chrII	98969	105223	SSDCluster	YBL066C,YBL064C,YBL065W,YBL063W
chrII	119337	132043	SSDCluster	YBL053W,YBL052C,YBL051C,YBL050W,YBL049W,YBL048W,YBL047C
chrII	160186	161332	SSDCluster	YBL032W
chrII	172536	174591	SSDCluster	YBL024W
chrII	192453	193515	SSDCluster	YBL016W
chrII	203408	212178	SSDCluster	YBL012C,YBL011W,YBL010C,YBL009W,YBL008W-A,YBL008W
chrII	235396	242570	SSDCluster	YBL003C,YBL002W,YBL001C,YBR001C,YBR002C
chrII	255370	257973	SSDCluster	YBR009C,YBR010W,YBR011C
chrII	267709	291865	SSDCluster	YBR015C,YBR016W,YBR017C,YBR018C,YBR019C,YBR020W,YBR021W,YBR022W,YBR023C,YBR024W,YBR025C
chrII	301943	323945	SSDCluster	YBR033W,YBR034C,YBR035C,TLC1,YBR036C,YBR037C,YBR038W,YBR039W,YBR040W,YBR041W,YBR042C,YBR043C
chrII	364784	385983	SSDCluster	YBR061C,YBR062C,YBR063C,YBR064W,YBR065C,YBR066C,YBR067C,YBR068C,YBR069C,YBR070C,YBR071W,YBR072W,YBR072C-A,YBR073W
chrII	411047	413975	SSDCluster	YBR084W
chrII	427148	430945	SSDCluster	YBR091C,YBR092C,YBR093C
chrII	450874	469614	SSDCluster	YBR105C,YBR106W,YBR107C,YBR108W,YBR109C,YBR109W-A,YBR110W,YBR111C,YBR111W-A,YBR112C,YBR113W,YBR114W
chrII	491262	492816	SSDCluster	YBR127C
chrII	505661	517184	SSDCluster	YBR136W,YBR137W,YBR138C,YBR139W
chrII	545021	545972	SSDCluster	YBR151W
chrII	556542	564565	SSDCluster	YBR158W,YBR159W,YBR160W,YBR161W,YBR162C
chrII	610608	636538	SSDCluster	YBR195C,YBR196C,YBR196C-A,YBR196C-B,YBR197C,YBR198C,YBR199W,YBR200W,YBR200W-A,YBR201W,YBR201C-A,YBR202W,YBR203W,YBR204C,YBR205W,YBR206W,YBR207W
chrII	662493	664672	SSDCluster	YBR219C,YBR219C,YBR220C,YBR220C
chrII	683367	684664	SSDCluster	YBR232C,YBR233W
chrII	698348	717989	SSDCluster	YBR239C,YBR240C,YBR241C,YBR242W,YBR243C,YBR244W,YBR245C,YBR246W,YBR247C,YBR248C,YBR249C
chrII	732633	746106	SSDCluster	YBR260C,YBR261C,YBR262C,YBR263W,YBR264C,YBR265W,YBR267W,YBR266C,YBR268W,YBR269C,YBR270C,YBR271W
chrII	764965	811473	SSDCluster	YBR281C,YBR282W,YBR283C,YBR284W,YBR285W,YBR286W,YBR287W,YBR288C,YBR289W,YBR290W,YBR291C,YBR292C,YBR293W,YBR294W,YBR295W,YBR296C,YBR296C-A,YBR297W,YBR298C,YBR298C-A,YBR299W,YBR300C,YBR301W,YBR302C
chrIII	11502	14119	SSDCluster	YCL068C,YCL067C,YCL066W,YCL065W
chrIII	24767	33974	SSDCluster	YCL057W,YCL056C,YCL055W,YCL054W
chrIII	73404	75285	SSDCluster	YCL026C-B,YCL026C-A
chrIII	148235	148901	SSDCluster	YCR018C
chrIII	160739	162218	SSDCluster	YCR024C
chrIII	190587	201239	SSDCluster	YCR034W,YCR035C,YCR036W,YCR037C,YCR038C,YCR038C,YCR038W-A,YCR039C,YCR039C,YCR040W,YCR041W
chrIII	223449	232959	SSDCluster	YCR059C,YCR060W,YCR061W,YCR064C,YCR063W,YCR065W,YCR066W
chrIII	276760	279817	SSDCluster	YCR092C
chrIII	297045	316185	SSDCluster	YCR098C,YCR099C,YCR100C,YCR101C,YCR102C,YCR102W-A,YCR104W,YCR105W,YCR106W,YCR107W,YCR108C
chrIV	1801	18566	SSDCluster	YDL248W,YDL247W-A,YDL247W,YDL246C,YDL245C,YDL244W,YDL243C
chrIV	34237	36478	SSDCluster	YDL234C
chrIV	68997	70320	SSDCluster	YDL216C
chrIV	87512	92465	SSDCluster	YDL208W,YDL207W,YDL206W
chrIV	164987	167259	SSDCluster	YDL164C,YDL163W
chrIV	194571	210562	SSDCluster	YDL145C,YDL144C,YDL143W,YDL142C,YDL141W,YDL140C
chrIV	236156	239606	SSDCluster	YDL126C,YDL125C
chrIV	255603	258555	SSDCluster	YDL114W,YDL113C
chrIV	273652	296329	SSDCluster	YDL104C,YDL103C,YDL102W,YDL101C,YDL100C,YDL099W,YDL098C,YDL097C,YDL096C,YDL095W,YDL094C,YDL093W,YDL092W,YDL091C,YDL090C
chrIV	309801	316388	SSDCluster	YDL081C,YDL080C,YDL079C,YDL078C
chrIV	341618	365874	SSDCluster	YDL060W,YDL059C,YDL058W,YDL057W,YDL056W,YDL055C,YDL054C,YDL053C,YDL052C,YDL051W,YDL050C,YDL049C
chrIV	405341	405512	SSDCluster	YDL025C,YDL025W-A
chrIV	438044	449274	SSDCluster	YDL007W,YDL006W,YDL005C,YDL004W,YDL003W,YDL002C,YDL001W
chrIV	521813	534580	SSDCluster	YDR035W,YDR036C,YDR037W,YDR038C,YDR039C
chrIV	576471	578157	SSDCluster	YDR062W
chrIV	589759	591343	SSDCluster	YDR072C
chrIV	703231	727549	SSDCluster	YDR126W,YDR127W,YDR128W,YDR129C,YDR130C,YDR131C,YDR132C,YDR133C,YDR134C,YDR135C
chrIV	753672	755064	SSDCluster	YDR148C
chrIV	768400	768998	SSDCluster	YDR154C,YDR155C
chrIV	806618	807746	SSDCluster	YDR171W
chrIV	829148	852395	SSDCluster	YDR182W-A,YDR183W,YDR183C-A,YDR184C,YDR185C,YDR186C,YDR187C,YDR188W,YDR189W,YDR190C,YDR191W,YDR192C,YDR193W,YDR194C,YDR194W-A,YDR195W,YDR196C,YDR197W
chrIV	884724	893925	SSDCluster	YDR211W,YDR212W,YDR213W,YDR214W
chrIV	914313	917151	SSDCluster	YDR224C,YDR225W,YDR226W
chrIV	927448	953978	SSDCluster	YDR232W,YDR233C,YDR234W,YDR235W,YDR236C,YDR237W,YDR238C,YDR239C,YDR240C,YDR241W,YDR242W,YDR243C,YDR244W,YDR245W
chrIV	968129	974240	SSDCluster	YDR256C,YDR257C,YDR258C
chrIV	1005661	1008763	SSDCluster	YDR269C,YDR270W,YDR271C
chrIV	1025066	1057597	SSDCluster	YDR283C,YDR284C,YDR285W,YDR286C,YDR287W,YDR288W,YDR289C,YDR290W,YDR291W,YDR292C,YDR293C,YDR294C,YDR295C,YDR296W,YDR297W
chrIV	1090430	1092509	SSDCluster	YDR314C
chrIV	1135927	1155923	SSDCluster	YDR334W,YDR335W,YDR336W,YDR337W,YDR338C,YDR339C,YDR340W,YDR341C,YDR342C
chrIV	1222751	1223324	SSDCluster	YDR373W
chrIV	1239484	1239817	SSDCluster	YDR382W
chrIV	1254929	1277162	SSDCluster	YDR390C,YDR391C,YDR392W,YDR393W,YDR394W,YDR395W,YDR396W,YDR397C,YDR398W,YDR399W,YDR400W,YDR401W,YDR402C,YDR403W,YDR404C
chrIV	1303166	1333962	SSDCluster	YDR419W,YDR420W,YDR421W,YDR422C,YDR423C,YDR424C,YDR425W,YDR426C,YDR427W,YDR428C,YDR429C,YDR430C,YDR431W,YDR432W,YDR433W,YDR434W,YDR435C
chrIV	1369782	1379589	SSDCluster	YDR457W
chrIV	1503305	1504892	SSDCluster	YDR534C
chrIV	1519648	1520683	SSDCluster	YDR541C
chrV	4184	5713	SSDCluster	YEL076C-A,YEL076C,YEL075W-A,YEL075W-A,YEL075C
chrV	16354	48373	SSDCluster	YEL071W,YEL070W,YEL069C,YEL068C,YEL067C,YEL066W,YEL065W,YEL064C,YEL063C,YEL062W,YEL061C,YEL060C,YEL059C-A,YEL059W,YEL058W,YEL057C,YEL056W
chrV	63727	64090	SSDCluster	YEL049W
chrV	128824	130561	SSDCluster	YEL013W
chrV	160548	164284	SSDCluster	YER005W,YER006W
chrV	175246	204962	SSDCluster	YER011W,YER012W,YER013W,YER014W,YER014C-A,YER015W,YER016W,YER017C,YER018C,YER019W,YER019C-A,YER020W,YER021W,YER022W,YER023W,YER023C-A,YER024W
chrV	229793	231986	SSDCluster	YER040W
chrV	243698	248156	SSDCluster	YER046W-A,YER047C,YER048C
chrV	258735	261045	SSDCluster	YER053C,YER053C-A
chrV	304026	318338	SSDCluster	YER073W,YER074W,YER074W-A,YER075C,YER076C,YER076W-A,YER077C,YER078C
chrV	373443	385872	SSDCluster	YER107C,YER107W-A,YER109C,YER110C,YER111C
chrV	410184	412614	SSDCluster	YER125W
chrV	439611	440967	SSDCluster	YER136W
chrV	476339	482843	SSDCluster	YER155C
chrV	500624	502889	SSDCluster	YER162C
chrV	525968	545050	SSDCluster	YER170W,YER171W,YER172C,YER172C-A,YER173W,YER174C,YER175C,YER175W-A,YER176W
chrV	559448	560360	SSDCluster	YER185W
chrV	571149	576520	SSDCluster	YER189W,YER190W
chrVI	6425	38674	SSDCluster	YFL062W,YFL060C,YFL061W,YFL059W,YFL058W,YFL057C,YFL056C,YFL055W,YFL054C,YFL053W,YFL052W,YFL051C,YFL050C,YFL049W
chrVI	49138	63992	SSDCluster	YFL041W,YFL040W,YFL039C,YFL038C,YFL037W,RUF21,YFL036W,YFL034C-B
chrVI	93496	130976	SSDCluster	YFL022C,YFL021C-A,YFL021W,YFL020C,YFL019C,YFL018C,YFL017W-A,YFL017C,YFL016C,YFL015W-A,YFL015C,YFL014W,YFL013W-A,YFL013C,YFL012W-A,YFL012W,YFL011W,YFL010W-A,YFL010C,YFL009W,YFL008W,YFL007W,YFL005W
chrVI	153387	164126	SSDCluster	YFR004W,YFR005C,YFR006W,YFR007W,YFR008W,YFR009W,YFR009W-A
chrVI	194799	196302	SSDCluster	YFR021W
chrVI	213299	229173	SSDCluster	YFR030W,YFR031C,YFR031C-A,RUF23,YFR032C,YFR032C-A,YFR032C-B,YFR033C,YFR034C,YFR034W-A,YFR035C,YFR036W,YFR036W-A,YFR037C
chrVI	239978	248121	SSDCluster	YFR044C,YFR045W,YFR046C,YFR047C,YFR048W
chrVII	6289	22108	SSDCluster	YGL261C,YGL260W,YGL259W,YGL258W-A,YGL258W,YGL257C,YGL256W,YGL255W
chrVII	36932	41149	SSDCluster	YGL247W,YGL246C,YGL245W
chrVII	84837	87301	SSDCluster	YGL217C,YGL216W
chrVII	116062	117565	SSDCluster	YGL202W
chrVII	140373	141732	SSDCluster	YGL194C
chrVII	153172	156018	SSDCluster	YGL185C,YGL184C
chrVII	175532	180119	SSDCluster	YGL173C
chrVII	209010	210054	SSDCluster	YGL157W
chrVII	221108	228334	SSDCluster	YGL150C,YGL149W,YGL148W,YGL147C
chrVII	261584	291644	SSDCluster	YGL132W,YGL131C,YGL130W,YGL129C,YGL128C,YGL127C,YGL126W,YGL125W,YGL124C,YGL123W,YGL123C-A,YGL122C,YGL121C,YGL120C,YGL119W,YGL118C,YGL117W,YGL116W
chrVII	313236	314286	SSDCluster	YGL100W
chrVII	328876	330610	SSDCluster	YGL095C
chrVII	342058	343045	SSDCluster	YGL091C
chrVII	368598	381274	SSDCluster	YGL074C,YGL073W,YGL072C,YGL071W,YGL070C,YGL069C,YGL068W,YGL067W,YGL066W,YGL065C
chrVII	423966	426810	SSDCluster	YGL039W,YGL038C
chrVII	450201	494178	SSDCluster	YGL023C,YGL022W,YGL021W,YGL020C,YGL019W,YGL018C,YGL017W,YGL016W,YGL015C,YGL014W,YGL014C-A,YGL013C,YGL012W,YGL011C,YGL010W,YGL009C,YGL008C,YGL007C-A,YGL007W,YGL006W-A,YGL006W,YGL005C,YGL004C,YGL003C
chrVII	513162	522080	SSDCluster	YGR012W,YGR013W,YGR014W,YGR015C
chrVII	546444	547304	SSDCluster	YGR031W,YGR031C-A
chrVII	575401	576508	SSDCluster	YGR040W
chrVII	599420	621803	SSDCluster	YGR055W,YGR056W,YGR057C,YGR058W,YGR059W,YGR060W,YGR061C,YGR062C,YGR063C,YGR064W,YGR065C,YGR066C
chrVII	649601	656326	SSDCluster	YGR086C,YGR087C,YGR088W
chrVII	798547	807689	SSDCluster	YGR155W,YGR156W,YGR157W,YGR158C,YGR159C,YGR160W
chrVII	837146	865758	SSDCluster	YGR170W,YGR171C,YGR172C,YGR173W,YGR174C,YGR174W-A,YGR175C,YGR176W,YGR177C,YGR178C,YGR179C,YGR180C,YGR181W,YGR182C,YGR183C,YGR184C
chrVII	903478	919470	SSDCluster	YGR202C,YGR203W,YGR204W,YGR204C-A,YGR205W,YGR206W,YGR207C,YGR208W,YGR209C,YGR210C,YGR211W,YGR212W,YGR213C
chrVII	952550	958213	SSDCluster	YGR231C,YGR232W,YGR233C
chrVII	988053	989424	SSDCluster	YGR249W
chrVII	1007676	1045487	SSDCluster	YGR258C,YGR259C,YGR260W,YGR261C,YGR262C,YGR263C,YGR264C,YGR265W,YGR266W,YGR267C,YGR268C,YGR269W,YGR270W,YGR270C-A,YGR271W,YGR271C-A,YGR273C,YGR274C,YGR275W,YGR276C
chrVII	1076605	1090235	SSDCluster	YGR292W,YGR293C,YGR294W,YGR295C,YGR296W,YGR296C-A,YGR296C-B
chrVIII	9574	27879	SSDCluster	YHL047C,YHL046W-A,YHL046C,YHL045W,YHL044W,YHL043W,YHL042W,YHL041W,YHL040C,YHL039W,YHL038C,YHL037C,YHL036W
chrVIII	141886	143551	SSDCluster	YHR019C
chrVIII	157736	214720	SSDCluster	YHR024C,YHR025W,YHR026W,YHR027C,YHR028C,YHR028W-A,YHR029C,YHR030C,YHR031C,YHR032W,YHR032W-A,YHR032C-A,YHR033W,YHR034C,YHR035W,YHR036W,YHR037W,YHR038W,YHR039C,YHR039C-A,YHR040W,YHR041C,YHR042W,YHR043C,YHR044C,YHR045W,YHR046C,YHR047C,YHR048W,YHR049W,YHR049C-A,YHR050W,YHR050W-A,YHR051W,YHR052W,RUF5-1,YHR052W-A,YHR053C,YHR054C,RUF5-2,YHR054W-A,YHR055C
chrVIII	278154	284627	SSDCluster	YHR086W,YHR086W-A,YHR087W,YHR088W,YHR089C,YHR090C
chrVIII	316574	319817	SSDCluster	YHR102W
chrVIII	336339	337812	SSDCluster	YHR113W
chrVIII	346045	349288	SSDCluster	YHR119W
chrVIII	362117	364156	SSDCluster	YHR128W,YHR129C
chrVIII	437171	443477	SSDCluster	YHR166C,YHR167W,YHR168W,YHR169W
chrVIII	459298	463704	SSDCluster	YHR178W,YHR179W
chrVIII	488652	521737	SSDCluster	YHR193C-A,YHR194W,YHR195W,YHR196W,YHR197W,YHR198C,YHR199C,YHR199C-A,YHR200W,YHR201C,YHR202W,YHR203C,YHR204W,YHR205W,YHR206W,YHR207C,YHR208W,YHR209W,YHR210C
chrVIII	541650	555967	SSDCluster	YHR214W,YHR214W-A,YHR214C-B,YHR214C-C,YHR214C-D,YHR214C-E,YHR215W,YHR216W
chrIX	482	45952	SSDCluster	YIL177C,YIL177W-A,YIL176C,YIL175W,YIL174W,YIL173W,YIL172C,YIL171W-A,YIL171W,YIL170W,YIL169C,YIL168W,YIL167W,YIL166C,YIL165C,YIL164C,YIL163C,YIL162W,YIL161W,YIL160C,YIL159W
chrIX	102781	105676	SSDCluster	YIL130W
chrIX	117991	148706	SSDCluster	YIL126W,YIL125W,YIL124W,YIL123W,YIL122W,YIL121W,YIL120W,YIL119C,YIL118W,YIL117C,YIL116W,YIL115W-A,YIL115C
chrIX	171747	174884	SSDCluster	YIL103W,YIL102C-A,YIL102C
chrIX	195595	196213	SSDCluster	YIL089W
chrIX	268649	301255	SSDCluster	YIL046W,YIL045W,YIL044C,YIL043C,YIL042C,YIL041W,YIL040W,YIL039W,YIL038C,YIL037C,YIL036W,YIL035C,YIL034C,YIL033C,YIL032C,YIL031W,YIL030W-A,YIL030C,YIL029W-A,YIL029C
chrIX	312902	314049	SSDCluster	YIL021W,YIL021C-A,YIL020C-A
chrIX	325209	350000	SSDCluster	YIL014C-A,YIL014W,YIL013C,YIL012W,YIL011W,YIL010W,YIL009C-A,YIL009W,YIL008W,YIL007C,YIL006W,YIL005W,YIL004C,YIL003W
chrIX	363217	369905	SSDCluster	YIR004W,YIR005W,YIR006C
chrIX	380015	380381	SSDCluster	YIR013C
chrIX	389568	393672	SSDCluster	YIR019C
chrIX	408464	423033	SSDCluster	YIR028W,YIR029W,YIR030C,YIR030W-A,YIR031C,YIR032C,YIR033W,YIR034C,YIR035C,YIR036C,YIR036W-A
chrX	465	21200	SSDCluster	YJL225C,YJL225W-A,YJL223C,YJL222W-B,YJL222W-A,YJL222W,YJL221C,YJL220W,YJL219W
chrX	33849	36249	SSDCluster	YJL212C
chrX	47658	58813	SSDCluster	YJL206C,YJL205C,YJL204C,YJL203W,YJL202C,YJL201W,YJL200C
chrX	74908	104422	SSDCluster	YJL190C,YJL189W,YJL188C,YJL187C,YJL186W,YJL185C,YJL184W,YJL183W,YJL182C,YJL181W,YJL180C,YJL179W,YJL178C,YJL177W,YJL176C,YJL175W,YJL174W,YJL173C,YJL172W,YJL171C,YJL170C,YJL169W,YJL168C
chrX	129280	150386	SSDCluster	YJL155C,YJL154C,YJL153C,YJL152W,YJL151C,YJL150W,YJL149W,YJL148W,YJL147C,YJL146W,YJL145W,YJL144W,YJL143W,YJL142C,YJL141C
chrX	165718	172363	SSDCluster	YJL130C
chrX	184497	185421	SSDCluster	YJL126W
chrX	229019	233755	SSDCluster	YJL103C,YJL102W
chrX	247248	268409	SSDCluster	YJL095W,YJL094C,YJL093C,YJL092W,YJL091C,YJL090C,YJL089W
chrX	317277	319770	SSDCluster	YJL062W
chrX	330424	345737	SSDCluster	YJL056C,YJL055W,YJL054W,YJL053W,YJL052C-A,YJL052W,YJL051W,YJL050W
chrX	360123	360897	SSDCluster	YJL043W
chrX	375108	387432	SSDCluster	YJL038C,YJL037W,YJL036W,YJL035C,YJL034W,YJL033W,YJL032W,YJL031C
chrX	407550	409155	SSDCluster	YJL014W
chrX	445914	448017	SSDCluster	YJR005W
chrX	491072	492254	SSDCluster	YJR032W
chrX	573972	578182	SSDCluster	YJR075W,YJR076C,YJR077C
chrX	590863	594319	SSDCluster	YJR090C
chrX	609764	649132	SSDCluster	YJR095W,YJR096W,YJR097W,YJR098C,YJR099W,YJR100C,YJR101W,YJR102C,YJR103W,YJR104C,YJR105W,YJR106W,YJR107W,YJR108W,YJR109C,YJR110W,YJR111C,YJR112W,YJR112W-A,YJR113C,YJR114W,YJR115W,YJR116W,YJR117W,YJR118C,YJR119C,YJR120W,YJR121W
chrX	667633	673610	SSDCluster	YJR131W,YJR132W,YJR133W
chrX	719655	721287	SSDCluster	YJR152W
chrX	732429	743989	SSDCluster	YJR158W,YJR159W,YJR160C,YJR161C
chrXI	6107	18339	SSDCluster	YKL221W,YKL220C,YKL219W,YKL218C
chrXI	36699	42238	SSDCluster	YKL211C,YKL210W
chrXI	74936	88791	SSDCluster	YKL196C,YKL195W,YKL194C,YKL193C,YKL192C,YKL191W,YKL190W,YKL189W,YKL188C
chrXI	171555	191441	SSDCluster	YKL147C,YKL146W,YKL145W,YKL145W-A,YKL144C,YKL143W,YKL142W,YKL141W,YKL140W,YKL139W,YKL138C-A,YKL138C,YKL137W,YKL136W,YKL135C,YKL134C
chrXI	210236	225519	SSDCluster	YKL124W,YKL123W,YKL122C,YKL121W,YKL120W,YKL119C,YKL118W,YKL117W,YKL116C,YKL115C,YKL114C,YKL113C
chrXI	237179	247326	SSDCluster	YKL106W,YKL105C,YKL104C,YKL103C
chrXI	276832	279771	SSDCluster	YKL087C,YKL086W,YKL085W
chrXI	350918	368760	SSDCluster	YKL046C,YKL045W,YKL044W,YKL043W,YKL042W,YKL041W,YKL040C,YKL039W,YKL038W
chrXI	394368	403161	SSDCluster	YKL022C,YKL021C,YKL020C,YKL019W
chrXI	435222	442365	SSDCluster	YKL004W,YKL003C,YKL002W,YKL001C,YKR001C
chrXI	453994	456697	SSDCluster	YKR009C
chrXI	535288	547567	SSDCluster	YKR054C
chrXI	567559	569791	SSDCluster	YKR067W
chrXII	6119	13445	SSDCluster	YLL066C,YLL066W-A,YLL065W,YLL064C
chrXII	32893	36360	SSDCluster	YLL054C,YLL053C,YLL052C
chrXII	49936	51946	SSDCluster	YLL043W
chrXII	77150	121110	SSDCluster	YLL031C,YLL030C,YLL029W,YLL028W,YLL027W,YLL026W,YLL025W,YLL024C,YLL023C,YLL022C,YLL021W,YLL020C,YLL019C,YLL019W-A,YLL018C-A,YLL018C,YLL017W,YLL016W,YLL015W
chrXII	147888	198086	SSDCluster	YLL001W,YLR001C,YLR002C,YLR003C,YLR004C,YLR005W,YLR006C,YLR007W,YLR008C,YLR009W,YLR010C,YLR011W,YLR012C,YLR013W,YLR014C,YLR015W,YLR016C,YLR017W,YLR018C,YLR019W,YLR020C,YLR021W,YLR022C,YLR023C,YLR024C,YLR025W,YLR026C,YLR027C
chrXII	221521	241408	SSDCluster	YLR036C,YLR037C,YLR038C,YLR039C,YLR040C,YLR041W,YLR042C,YLR043C,YLR044C,YLR045C,YLR046C,YLR047C
chrXII	257992	273916	SSDCluster	YLR058C,YLR059C,YLR060W,YLR061W,YLR062C,YLR063W,YLR064W,YLR065C,YLR066W,YLR067C,YLR068W,YLR069C
chrXII	302243	306500	SSDCluster	YLR086W
chrXII	323544	326226	SSDCluster	YLR092W
chrXII	349006	365331	SSDCluster	YLR106C,YLR107W
chrXII	399657	404063	SSDCluster	YLR129W,YLR130C
chrXII	429677	433726	SSDCluster	YLR144C,YLR145W,YLR146C
chrXII	445524	452624	SSDCluster	YLR153C,YLR154C,RDN37-1,RDN25-1,YLR154W-A
chrXII	482045	501124	SSDCluster	RDN5-4,YLR157C-C,YLR158C,YLR159W,RDN5-5,YLR159C-A,YLR160C,YLR161W,RDN5-6,YLR162W,YLR162W-A,YLR163C,YLR163W-A,YLR164W,YLR165C,YLR166C,YLR167W,YLR168C,YLR169W,YLR170C,YLR171W
chrXII	528301	530389	SSDCluster	YLR188W
chrXII	546098	547647	SSDCluster	YLR197W,YLR198C
chrXII	559552	581773	SSDCluster	YLR208W,YLR209C,YLR210W,YLR211C,YLR212C,YLR213C,YLR214W,YLR215C,YLR216C,YLR217W,YLR218C,YLR219W,YLR220W,YLR221C,YLR222C
chrXII	624204	628199	SSDCluster	YLR243W,YLR244C,YLR245C,YLR246W
chrXII	641465	644338	SSDCluster	YLR251W,YLR252W,YLR253W
chrXII	718318	719464	SSDCluster	YLR291C
chrXII	735213	748877	SSDCluster	YLR304C,YLR305C,YLR306W,YLR307W,YLR307C-A,YLR308W
chrXII	776583	777942	SSDCluster	YLR321C,YLR322W
chrXII	805783	830363	SSDCluster	YLR339C,YLR340W,YLR341W,YLR342W,YLR342W-A,YLR343W,YLR344W,YLR345W,YLR346C,YLR347C,YLR347W-A,YLR348C,YLR349W,YLR350W,YLR351C
chrXII	846101	857316	SSDCluster	YLR360W,YLR361C,YLR361C-A,YLR362W,YLR363C,YLR363W-A,YLR364W,YLR365W,YLR364C-A,YLR366W,YLR367W
chrXII	875734	919019	SSDCluster	YLR378C,YLR379W,YLR380W,YLR381W,YLR382C,YLR383W,YLR384C,YLR385C,YLR386W,YLR387C,YLR388W,YLR389C,YLR390W,YLR390W-A,YLR392C,YLR393W,YLR394W,YLR395C,YLR396C,YLR397C,YLR398C
chrXII	929787	930891	SSDCluster	YLR405W
chrXII	1059754	1077530	SSDCluster	YLR460C,YLR461W,YLR462W,YLR463C,YLR464W,YLR465C,YLR466W,YLR466C-A,YLR466C-B,YLR467W,YLR467C-A
chrXIII	460	8383	SSDCluster	YML133C,YML133W-B,YML133W-A,YML132W
chrXIII	24037	41794	SSDCluster	YML123C,YML122C,YML121W,YML120C,YML119W,YML118W,YML117W,YML116W-A,YML116W,YML115C
chrXIII	68293	86739	SSDCluster	YML102W,YML101C-A,YML101C,YML100W-A,YML100W,YML099W-A,YML099C,YML098W,YML097C,YML096W,YML095C,YML094C-A,YML094W,YML093W,YML092C
chrXIII	133474	151532	SSDCluster	YML070W,YML069W,YML068W,YML067C,YML066C,YML065W,YML064C,YML063W,YML062C,YML061C
chrXIII	173138	183363	SSDCluster	YML050W,YML049C,YML048W,YML047W-A,YML047C,YML046W
chrXIII	277560	289703	SSDCluster	YMR006C,YMR007W,YMR008C,YMR009W,YMR010W,YMR011W
chrXIII	300867	319176	SSDCluster	YMR015C,YMR016C,YMR017W,YMR018W,YMR019W,YMR020W,YMR021C,YMR022W
chrXIII	352601	354730	SSDCluster	YMR042W,YMR043W
chrXIII	383301	390731	SSDCluster	YMR054W,YMR055C,YMR056C,YMR057C,YMR058W
chrXIII	422501	451364	SSDCluster	YMR078C,YMR079W,YMR080C,YMR081C,YMR082C,YMR083W,YMR084W,YMR085W,YMR086W,YMR086C-A,YMR087W,YMR088C,YMR089C,YMR090W,YMR091C
chrXIII	468443	469475	SSDCluster	YMR101C
chrXIII	593365	608210	SSDCluster	YMR166C,YMR167W,YMR168C,YMR169C,YMR170C,YMR171C,YMR172W,YMR172C-A
chrXIII	671885	674765	SSDCluster	YMR205C
chrXIII	693379	698369	SSDCluster	YMR213W,YMR214W,YMR215W
chrXIII	721591	722395	SSDCluster	YMR226C
chrXIII	759805	777189	SSDCluster	YMR246W,YMR247C,YMR247W-A,YMR250W,YMR251W,YMR251W-A,YMR252C,YMR253C
chrXIII	798516	810578	SSDCluster	YMR266W,YMR267W,YMR268C,YMR269W,YMR270C,YMR271C,YMR272C,YMR272W-A
chrXIII	827026	831328	SSDCluster	YMR280C
chrXIII	850072	851768	SSDCluster	YMR290C,YMR290W-A
chrXIII	861920	874336	SSDCluster	YMR297W,YMR298W,YMR299C,YMR300C,YMR301C,YMR302C,YMR303C
chrXIII	887001	892220	SSDCluster	YMR307W,YMR307C-A,YMR308C
chrXIII	904822	912141	SSDCluster	YMR316W,YMR316C-A,YMR316C-B,YMR317W,YMR318C
chrXIV	8329	23274	SSDCluster	YNL336W,YNL335W,YNL334C,YNL333W,YNL332W,YNL331C,YNL330C,YNL329C,YNL328C
chrXIV	34694	37421	SSDCluster	YNL321W
chrXIV	86217	94801	SSDCluster	YNL290W,YNL289W,YNL288W,YNL287W
chrXIV	108466	110411	SSDCluster	YNL281W,YNL280C
chrXIV	129522	146616	SSDCluster	YNL271C,YNL270C,YNL269W,YNL268W,YNL267W,YNL266W,YNL265C,YNL264C
chrXIV	179394	181023	SSDCluster	YNL249C
chrXIV	205188	217043	SSDCluster	YNL237W,YNL236W,YNL235C,YNL234W,YNL233W,YNL232W,YNL231C
chrXIV	276502	285889	SSDCluster	YNL192W,YNL191W,YNL190W,YNL189W
chrXIV	315979	317673	SSDCluster	YNL170W,YNL169C
chrXIV	371883	372228	SSDCluster	YNL135C
chrXIV	390147	392169	SSDCluster	YNL125C
chrXIV	435000	441588	SSDCluster	YNL101W,YNL100W,YNL099C,YNL098C,YNL097C-B,YNL097C,YNL097W-A
chrXIV	473392	492973	SSDCluster	YNL082W,YNL081C,YNL080C,YNL079C,YNL078W,YNL077W,YNL076W,YNL075W,YNL074C,YNL073W,YNL072W,YNL071W
chrXIV	557921	559004	SSDCluster	YNL037C
chrXIV	570478	587849	SSDCluster	YNL034W,YNL033W,YNL032W,YNL031C,YNL030W,YNL029C,YNL028W,YNL027W,YNL026W,YNL025C,NME1,YNL024C-A,YNL024C
chrXIV	636933	648940	SSDCluster	YNR005C,YNR006W,YNR007C,YNR008W,YNR009W,YNR010W,YNR011C,YNR012W
chrXIV	721122	738546	SSDCluster	YNR053C,YNR054C,YNR055C,YNR056C,YNR057C,YNR058W,YNR059W
chrXIV	755746	782281	SSDCluster	YNR067C,YNR068C,YNR069C,YNR070W,YNR071C,YNR072W,YNR073C,YNR074C,YNR075W,YNR075C-A,YNR076W
chrXV	9617	10605	SSDCluster	YOL162W,YOL163W
chrXV	25271	31605	SSDCluster	YOL156W,YOL155W-A,YOL155C
chrXV	43692	44783	SSDCluster	YOL151W,YOL150C
chrXV	56450	60030	SSDCluster	YOL141W,YOL140W
chrXV	71299	72715	SSDCluster	YOL132W
chrXV	89691	91419	SSDCluster	YOL122C
chrXV	132724	142555	SSDCluster	YOL098C,YOL097W-A,YOL097C,YOL096C,YOL095C,YOL094C
chrXV	162355	169974	SSDCluster	YOL084W,YOL083W,YOL083C-A,YOL082W
chrXV	210519	211995	SSDCluster	YOL062C
chrXV	224418	229833	SSDCluster	YOL055C,YOL054W
chrXV	259923	285427	SSDCluster	YOL034W,YOL033W,YOL032W,YOL031C,YOL030W,YOL029C,YOL028C,YOL027C,YOL026C,YOL025W,YOL024W,YOL023W,YOL022C,YOL021C
chrXV	323411	353863	SSDCluster	YOL002C,YOL001W,YOR001W,YOR002W,YOR003W,YOR004W,YOR005C,YOR006C,YOR007C,YOR008C,YOR008C-A,YOR008W-B,YOR009W,YOR010C,YOR011W
chrXV	378218	406544	SSDCluster	YOR025W,YOR026W,YOR027W,YOR028C,YOR029W,YOR030W,YOR031W,YOR032C,YOR032W-A,YOR033C,YOR034C,YOR034C-A,YOR035C,YOR036W,YOR037W,YOR038C,YOR039W
chrXV	418630	421651	SSDCluster	YOR048C
chrXV	441535	442555	SSDCluster	YOR061W
chrXV	455908	457822	SSDCluster	YOR070C
chrXV	507948	513007	SSDCluster	YOR098C,YOR099W
chrXV	534075	544146	SSDCluster	YOR113W,YOR114W,YOR115C,YOR116C
chrXV	580159	589282	SSDCluster	YOR135C,YOR136W,YOR137C,YOR138C,YOR139C,YOR140W
chrXV	606607	616672	SSDCluster	YOR147W,YOR148C,YOR149C,YOR150W,YOR151C
chrXV	630966	648503	SSDCluster	YOR157C,YOR158W,YOR159C,YOR160W,YOR161C,YOR161W-A,YOR161W-B,YOR161C-C,YOR162C,YOR163W,YOR164C,YOR165W,YOR166C
chrXV	692475	700568	SSDCluster	YOR191W,YOR192C
chrXV	730008	736178	SSDCluster	YOR207C,YOR208W
chrXV	749301	755010	SSDCluster	YOR217W,YOR218C,YOR219C
chrXV	792531	793869	SSDCluster	YOR244W
chrXV	811007	866581	SSDCluster	YOR257W,YOR258W,YOR259C,YOR260W,YOR261C,YOR262W,YOR263C,YOR264W,YOR265W,YOR266W,YOR267C,YOR268C,YOR269W,YOR270C,YOR271C,YOR272W,YOR273C,YOR274W,YOR275C,YOR276W,YOR277C,YOR278W,YOR279C,YOR280C,YOR281C,YOR282W,YOR283W,YOR284W,YOR285W,YOR286W,YOR287C,YOR288C,YOR289W,YOR290C,YOR291W,YOR292C
chrXV	884511	898357	SSDCluster	YOR304W,YOR304C-A,YOR305W,YOR306C,YOR307C,YOR308C,YOR309C,YOR310C
chrXV	944537	956620	SSDCluster	YOR333C,YOR334W,YOR335C,YOR335W-A,YOR336W,YOR337W
chrXV	977190	988779	SSDCluster	YOR344C,YOR345C,YOR346W,YOR347C,YOR348C
chrXV	1039837	1047801	SSDCluster	YOR374W,YOR375C,YOR376W,YOR376W-A,YOR377W
chrXV	1060438	1090495	SSDCluster	YOR383C,YOR384W,YOR385W,YOR386W,YOR387C,YOR388C,YOR389W,YOR390W,YOR391C,YOR392W,YOR393W,YOR394W,YOR394C-A,YOR396W,YOR396C-A
chrXVI	279	16868	SSDCluster	YPL283C,YPL283W-A,YPL283W-B,YPL282C,YPL281C,YPL280W,YPL279C,YPL278C,YPL277C
chrXVI	30481	55153	SSDCluster	YPL270W,YPL269W,YPL268W,YPL267W,YPL266W,YPL265W,YPL264C,YPL263C,YPL262W,YPL261C,YPL260W,YPL259C,YPL258C
chrXVI	82624	84196	SSDCluster	YPL247C
chrXVI	99886	105440	SSDCluster	YPL239W,YPL238C,YPL237W,YPL236C,YPL235W,YPL234C
chrXVI	157840	159592	SSDCluster	YPL208W
chrXVI	195948	197787	SSDCluster	YPL184C
chrXVI	226167	237106	SSDCluster	YPL171C,YPL170W,YPL169C,YPL168W,YPL167C
chrXVI	250905	275866	SSDCluster	YPL159C,YPL158C,YPL157W,YPL156C,YPL155C,YPL154C,YPL153C,YPL152W-A,YPL152W,YPL151C,YPL150W,YPL149W,YPL148C,YPL147W
chrXVI	335946	347388	SSDCluster	YPL114W,YPL113C,YPL112C,YPL111W,YPL110C,YPL109C
chrXVI	361868	363359	SSDCluster	YPL100W
chrXVI	394034	396569	SSDCluster	YPL084W
chrXVI	415759	418024	SSDCluster	YPL074W
chrXVI	434519	435761	SSDCluster	YPL060W
chrXVI	464397	465645	SSDCluster	YPL048W
chrXVI	475989	514176	SSDCluster	YPL040C,YPL039W,YPL038W-A,YPL038W,YPL037C,YPL036W,YPL035C,YPL034W,YPL033C,YPL032C,YPL031C,YPL030W,YPL029W,YPL028W,YPL027W,YPL026C,YPL025C,YPL024W,YPL023C,YPL022W,YPL021W,YPL020C
chrXVI	539381	551654	SSDCluster	YPL008W,YPL007C,YPL006W,YPL005W,YPL004C
chrXVI	567265	568993	SSDCluster	YPR006C
chrXVI	583058	599548	SSDCluster	YPR011C,YPR012W,YPR013C,YPR014C,YPR015C,YPR016C,YPR016W-A,YPR017C,YPR018W,YPR019W
chrXVI	613373	658935	SSDCluster	YPR025C,YPR026W,YPR027C,YPR028W,YPR029C,YPR030W,YPR031W,YPR032W,YPR033C,YPR034W,YPR035W,YPR036W,YPR036W-A,YPR037C,YPR038W,YPR039W,YPR040W,YPR041W,YPR042C,YPR043W,YPR044C,YPR045C,YPR046W,YPR047W
chrXVI	684552	691786	SSDCluster	YPR069C,YPR070W,YPR071W,YPR072W
chrXVI	711351	713026	SSDCluster	YPR087W,YPR088C
chrXVI	745825	767492	SSDCluster	YPR110C,YPR111W,YPR112C,YPR113W,YPR114W,YPR115W,YPR116W,YPR117W
chrXVI	782040	794494	SSDCluster	YPR122W,YPR123C,YPR124W,YPR125W,YPR126C,YPR127W,YPR128C,YPR129W,YPR130C,YPR131C
chrXVI	864444	875993	SSDCluster	YPR161C,YPR162C,YPR163C,YPR164W,YPR165W
chrXVI	891096	901554	SSDCluster	YPR176C,YPR177C,YPR178W,YPR179C,YPR180W,YPR181C,YPR182W,YPR183W
chrXVI	921855	939667	SSDCluster	YPR192W,YPR193C,YPR194C,YPR195C,YPR196W,YPR197C,YPR198W,YPR199C,YPR200C
