chrI	334	792	Complement	YAL069W,YAL068W-A
chrI	9591	22687	Complement	YAL066W,YAL065C,YAL064W-B,YAL064C-A,YAL064W,YAL063C-A
chrI	51855	61053	Complement	YAL049C,YAL048C,YAL047W-A,YAL047C,YAL046C,YAL045C,YAL044W-A,YAL044C,YAL043C
chrI	94687	105873	Complement	YAL027W,YAL026C-A,YAL026C,HRA1,YAL025C,YAL024C
chrI	128252	130533	Complement	YAL014C,YAL013W
chrI	132201	137512	Complement	YAL011W,YAL010C,YAL009W,YAL008W
chrI	142175	153878	Complement	YAL003W,YAL002W,YAL001C,YAR002W
chrI	155006	179818	Complement	YAR003W,YAR007C,YAR008W,YAR009C,YAR010C,YAR014C,YAR015W,YAR018C,YAR019C,YAR019W-A,YAR020C,YAR023C
chrI	192330	192411	Complement	YAR035C-A
chrI	201459	201780	Complement	YAR047C
chrI	208357	219136	Complement	YAR053W,YAR060C,YAR061W,YAR062W
chrI	227732	229308	Complement	YAR073W,YAR075W
chrII	968	10354	Complement	YBL113W-A,YBL112C,YBL111C,YBL109W,YBL108C-A,YBL108W,YBL107W-A,YBL107C
chrII	14240	24745	Complement	YBL105C,YBL104C,YBL103C,YBL102W
chrII	28426	49355	Complement	YBL100W-C,YBL100W-A,YBL100W-B,YBL100C,YBL099W,YBL098W,YBL097W,YBL096C,YBL095W,YBL094C,YBL093C,YBL092W,YBL091C-A,YBL091C,YBL090W
chrII	69709	74692	Complement	YBL083C,YBL082C,YBL081W,YBL080C
chrII	132426	136369	Complement	YBL046W,YBL045C,YBL044W
chrII	146189	159696	Complement	YBL038W,YBL037W,YBL036C,YBL035C,YBL034C,YBL033C
chrII	161701	162718	Complement	YBL031W
chrII	170625	171921	Complement	YBL026W,YBL025W
chrII	174922	191586	Complement	YBL023C,YBL022C,YBL021C,YBL020W,YBL019W,YBL018C,YBL017C
chrII	194124	203264	Complement	YBL015W,YBL014C,YBL013W
chrII	212634	216863	Complement	YBL007C,YBL006C,YBL006W-A
chrII	221332	235120	Complement	YBL005W-A,YBL005W-B,YBL004W
chrII	242810	245669	Complement	YBR003W,YBR004C
chrII	247011	254210	Complement	YBR006W,YBR007C,YBR008C
chrII	259144	265879	Complement	YBR012C,YBR012W-B,YBR012W-A,YBR013C
chrII	292876	299950	Complement	YBR026C,YBR027C,YBR028C,YBR029C,YBR030W
chrII	301518	301821	Complement	YBR032W
chrII	324336	333810	Complement	YBR044C,YBR045C,YBR046C,YBR047W,YBR048W
chrII	344599	362512	Complement	YBR055C,YBR056W,YBR056W-A,YBR056C-B,YBR057C,YBR058C,YBR058C-A,YBR059C,YBR060C
chrII	386280	392287	Complement	YBR074W,YBR076W,YBR076C-A,YBR077C
chrII	395376	410623	Complement	YBR079C,YBR080C,YBR081C,YBR082C,YBR083W
chrII	414179	415255	Complement	YBR084C-A
chrII	432029	449457	Complement	YBR094W,YBR095C,YBR096W,YBR097W,YBR098W,YBR099C,YBR101C,YBR102C,YBR103W,YBR103C-A
chrII	469741	473920	Complement	YBR115C
chrII	483963	491064	Complement	YBR122C,YBR123C,YBR124W,YBR125C,YBR126C,YBR126W-A,YBR126W-B
chrII	493074	505300	Complement	YBR128C,YBR129C,YBR130C,YBR131W,YBR131C-A,YBR132C,YBR133C,YBR134W,YBR135W
chrII	546369	554304	Complement	YBR152W,YBR153W,YBR154C,YBR155W,YBR156C,YBR157C
chrII	565225	573607	Complement	YBR162W-A,YBR163W,YBR164C,YBR165W,YBR166C,YBR167C,YBR168W
chrII	597357	610404	Complement	YBR184W,YBR185C,YBR186W,YBR187W,YBR188C,YBR189W,YBR190W,YBR191W,YBR191W-A,YBR192W,YBR193C,YBR194W
chrII	636697	642895	Complement	YBR208C,YBR209W
chrII	665147	683085	Complement	YBR221C,YBR221W-A,YBR222C,YBR223C,YBR223W-A,YBR224W,YBR225W,YBR226C,YBR227C,YBR228W,YBR229C,YBR230C,YBR230W-A,LSR1,YBR231C
chrII	684971	694513	Complement	YBR233W-A,YBR234C,YBR235W,YBR236C,YBR237W
chrII	719027	730157	Complement	YBR250W,YBR251W,YBR252W,YBR253W,YBR254C,YBR255W,YBR255C-A,YBR256C,YBR257W,YBR258C
chrII	746355	747798	Complement	YBR272C
chrII	749588	760039	Complement	YBR274W,YBR275C,YBR276C
chrII	761252	764693	Complement	YBR279W,YBR280C
chrIII	891	3750	Complement	YCL076W,YCL075W,YCL074W
chrIII	15797	24325	Complement	YCL064C,YCL063W,YCL061C,YCL059C,YCL058C,YCL058W-A,YCL057C-A
chrIII	34142	35393	Complement	YCL052C
chrIII	61657	73341	Complement	YCL034W,YCL033C,YCL032W,YCL031C,YCL030C,YCL029C,YCL028W,YCL027W
chrIII	83619	101788	Complement	YCL021W-A,YCL020W,YCL019W,YCL018W,YCL017C,YCL016C,YCL014W,YCL012C
chrIII	103570	113539	Complement	YCL010C,YCL009C,YCL008C,YCL007C,YCL005W-A,YCL005W,YCL004W,YCL002C,YCL001W,YCL001W-A
chrIII	137743	147632	Complement	YCR012W,YCR013C,YCR014C,YCR015C,YCR016W,YCR017C
chrIII	151605	160369	Complement	YCR018C-A,YCR019W,YCR020C,YCR020C-A,YCR020W-B,YCR021C,YCR022C,YCR023C
chrIII	162594	162861	Complement	YCR024C-B
chrIII	167365	190165	Complement	YCR027C,YCR028C,YCR028C-A,YCR030C,YCR031C,YCR032W,YCR033W
chrIII	201169	211503	Complement	YCR042C,YCR043C,YCR044C,YCR045C,YCR045W-A,YCR046C,YCR047C,YCR047W-A
chrIII	216692	223224	Complement	YCR053W,YCR054C,YCR057C
chrIII	249289	266843	Complement	YCR076C,YCR077C,YCR079W,YCR081W,YCR081C-A,YCR082W,YCR083W,YCR084C,YCR085W,YCR086W,YCR087W,YCR087C-A,YCR088W
chrIII	280113	286440	Complement	YCR093W
chrIII	288166	294702	Complement	YCR095C,YCR095W-A,YCR096C,YCR097W,YCR097W-A
chrIV	18958	25876	Complement	YDL242W,YDL241W,YDL240C-A,YDL240W
chrIV	28984	33918	Complement	YDL238C,YDL237W,YDL236W,YDL235C
chrIV	36797	43708	Complement	YDL233W,YDL232W,YDL231C,YDL230W
chrIV	62011	68607	Complement	YDL221W,YDL220C,YDL219W,YDL218W,YDL217C
chrIV	70640	73919	Complement	YDL215C
chrIV	84270	87227	Complement	YDL210W,YDL209C
chrIV	92762	93746	Complement	YDL205C
chrIV	96082	111030	Complement	YDL203C,YDL202W,YDL201W,YDL200C,YDL199C,YDL198C,YDL197C,YDL196W,YDL195W
chrIV	145826	164866	Complement	YDL174C,YDL173W,YDL172C,YDL171C,YDL170W,YDL169C,YDL168W,YDL167C,YDL166C,YDL165W
chrIV	178334	194226	Complement	YDL154W,YDL153C,YDL152W,YDL151C,YDL150W,YDL149W,YDL148C,YDL147W,YDL146W
chrIV	211375	212047	Complement	YDL139C
chrIV	240258	255048	Complement	YDL124W,YDL123W,YDL122W,YDL121C,YDL120W,YDL119C,YDL118W,YDL117W,YDL116W,YDL115C,YDL114W-A
chrIV	258914	264964	Complement	YDL112W,YDL111C,YDL110C
chrIV	267697	273597	Complement	YDL108W,YDL107W,YDL106C,YDL105W
chrIV	296819	298274	Complement	YDL089W
chrIV	308423	309388	Complement	YDL082W
chrIV	316970	330447	Complement	YDL077C,YDL076C,YDL075W,YDL074C,YDL073W,YDL072C
chrIV	389169	405058	Complement	YDL035C,YDL034W,YDL033C,YDL032W,YDL031W,YDL030W,YDL029W,YDL028C,YDL027C,YDL026W
chrIV	408448	410054	Complement	YDL024C,YDL022C-A
chrIV	422830	431515	Complement	YDL018C,YDL017W,YDL016C,YDL015C,YDL014W,YDL013W,YDL012C
chrIV	433494	436822	Complement	YDL008W,YDL007C-A
chrIV	509734	521467	Complement	YDR034C,YDR034C-D,YDR034C-C,YDR034C-A,YDR034W-B
chrIV	535189	541201	Complement	YDR040C,YDR041W,YDR042C
chrIV	551858	562326	Complement	YDR047W,YDR048C,YDR049W,YDR050C,YDR051C,YDR052C,YDR053W,YDR054C
chrIV	570646	575781	Complement	YDR060W,YDR061W
chrIV	578661	581783	Complement	YDR063W,YDR064W,YDR065W
chrIV	588096	589401	Complement	YDR070C,YDR071C
chrIV	592436	599686	Complement	YDR073W,YDR074W,YDR075W,YDR076W
chrIV	602195	614002	Complement	YDR078C,YDR079W,YDR079C-A,YDR080W,YDR081C,YDR082W,YDR083W,YDR084C
chrIV	616925	630603	Complement	YDR086C,YDR087C,YDR088C,YDR089W,YDR090C,YDR091C,YDR092W
chrIV	655010	667856	Complement	YDR100W,YDR101C,YDR102C,YDR103W,YDR104C,YDR105C,YDR106W
chrIV	680493	694173	Complement	YDR113C,YDR114C,YDR115W,YDR116C,YDR117C,YDR118W,YDR118W-A,YDR119W,YDR119W-A,YDR120C,YDR121W
chrIV	727708	743872	Complement	YDR136C,YDR137W,YDR138W,YDR139C,YDR140W,YDR141C,YDR142C,YDR143C
chrIV	755552	763872	Complement	YDR149C,YDR150W
chrIV	765703	767969	Complement	YDR152W,YDR153C
chrIV	769522	804515	Complement	YDR156W,YDR157W,YDR158W,YDR159W,YDR160W,YDR161W,YDR162C,YDR163W,YDR164C,YDR165W,YDR166C,YDR167W,YDR168W,YDR169C,YDR169C-A,YDR170C,YDR170W-A
chrIV	808321	817523	Complement	YDR172W,YDR173C,YDR174W,YDR175C,YDR176W,YDR177W
chrIV	818705	829055	Complement	YDR179C,YDR179W-A,YDR180W,YDR181C,YDR182W
chrIV	852530	853970	Complement	YDR198C
chrIV	865009	883925	Complement	YDR207C,YDR208W,YDR209C,YDR210W,YDR210W-B,YDR210W-A,YDR210C-D,YDR210C-C
chrIV	894115	909435	Complement	YDR215C,YDR216W,YDR217C,YDR218C,YDR219C,YDR220C,YDR221W
chrIV	917567	926907	Complement	YDR227W,YDR228C,YDR229W,YDR230W,YDR231C
chrIV	954284	955330	Complement	YDR246W,YDR246W-A
chrIV	965109	967819	Complement	YDR254W,YDR255C
chrIV	976713	993949	Complement	YDR260C,YDR261C,YDR261W-B,YDR261W-A,YDR261C-D,YDR261C-C,YDR262W
chrIV	998860	1005140	Complement	YDR265W,YDR266C,YDR267C,YDR268W
chrIV	1016997	1024752	Complement	YDR278C,YDR279W,YDR280W,YDR281C,YDR282C
chrIV	1058172	1061228	Complement	YDR298C,YDR299W
chrIV	1089216	1090077	Complement	YDR313C
chrIV	1092738	1120229	Complement	YDR315C,YDR316W,YDR316W-B,YDR316W-A,YDR317W,YDR318W,YDR319C,YDR320C,YDR320C-A,YDR320W-B,YDR321W,YDR322W,YDR322C-A,YDR323C,YDR324C,YDR325W
chrIV	1125297	1135427	Complement	YDR327W,YDR328C,YDR329C,YDR330W,YDR331W,YDR332W,YDR333C
chrIV	1191929	1213607	Complement	YDR359C,YDR360W,YDR361C,YDR362C,YDR363W,YDR363W-A,YDR364C,YDR365C,YDR365W-A,YDR365W-B,YDR366C,YDR367W
chrIV	1215008	1222142	Complement	YDR369C,YDR370C,YDR371W,YDR371C-A,YDR372C
chrIV	1223466	1229602	Complement	YDR374C,YDR374W-A,YDR375C,YDR376W,YDR377W,YDR378C
chrIV	1233270	1238843	Complement	YDR379C-A,YDR380W,YDR381W,YDR381C-A
chrIV	1239952	1242024	Complement	YDR383C,YDR384C
chrIV	1277638	1278430	Complement	YDR405W
chrIV	1345639	1358895	Complement	YDR442W,YDR443C,YDR444W,YDR445C,YDR446W,YDR447C,YDR448W,YDR449C
chrIV	1366256	1369379	Complement	YDR454C,YDR455C,YDR456W
chrIV	1388864	1401207	Complement	YDR464W,YDR464C-A,YDR465C,YDR466W,YDR467C,YDR468C,YDR469W,YDR470C
chrIV	1498224	1502153	Complement	YDR531W,YDR532C,YDR533C
chrIV	1506597	1517660	Complement	YDR535C,YDR536W,YDR537C,YDR538W,YDR539W,YDR540C
chrIV	1523234	1531328	Complement	YDR542W,YDR543C,YDR544C,YDR545W,YDR545C-A
chrV	263	1612	Complement	YEL077C,YEL077W-A
chrV	6125	14415	Complement	YEL074W,YEL073C,YEL072W
chrV	48470	51539	Complement	YEL055C
chrV	53900	60851	Complement	YEL053C,YEL052W,YEL051W,YEL050W-A,YEL050C
chrV	64708	65167	Complement	YEL048C
chrV	126628	128608	Complement	YEL015W,YEL014C
chrV	131771	140818	Complement	YEL012W,YEL011W,YEL010W,YEL009C-A,YEL009C,YEL008W,YEL008C-A
chrV	156801	160274	Complement	YER002W,YER003C,YER004W
chrV	164342	173337	Complement	YER006C-A,YER007W,YER007C-A,YER008C,YER009W,YER010C
chrV	205249	208473	Complement	YER025W,YER026C
chrV	229261	229480	Complement	YER039C-A
chrV	232459	239773	Complement	YER041W,YER042W,YER043C,YER044C,YER044C-A
chrV	243178	243610	Complement	YER046W
chrV	250716	257957	Complement	YER048W-A,YER049W,YER050C,YER051W,YER052C
chrV	301944	303193	Complement	YER071C,YER072W
chrV	318641	321842	Complement	YER078W-A,YER079W,YER079C-A,YER080W
chrV	337944	347608	Complement	YER090W,YER090C-A,YER091C,YER091C-A,YER092W,YER093C
chrV	372321	373230	Complement	YER106W
chrV	387227	390048	Complement	YER112W,YER113C
chrV	402370	409059	Complement	YER121W,YER122C,YER123W,YER124C
chrV	413389	416466	Complement	YER126C,YER127W,YER128W
chrV	432490	438340	Complement	YER133W,YER133W-A,YER134C,YER135C
chrV	441368	449574	Complement	YER137C,YER137W-A,SCR1,YER138C,YER137C-A,YER138W-A
chrV	469680	476223	Complement	YER151C,YER152C,YER152W-A,YER153C,YER154W
chrV	483319	487188	Complement	YER156C,YER157W
chrV	491481	500343	Complement	YER158W-A,YER159C,YER160C,YER159C-A,YER161C
chrV	503078	512101	Complement	YER163C,YER164W,YER165W
chrV	546811	558675	Complement	YER178W,YER179W,YER180C,YER180C-A,YER181C,YER182W,YER183C,YER184C
chrV	561699	569902	Complement	YER186C,YER187W,YER188W,YER188C-A
chrV	574798	576157	Complement	YER190C-A,YER190C-B
chrVI	52	5521	Complement	YFL068W,YFL067W,YFL066C,YFL065C,YFL064C,YFL063W
chrVI	48733	48925	Complement	YFL041W-A
chrVI	65474	93374	Complement	YFL034W,YFL033C,YFL032W,YFL031W,YFL031C-A,YFL030W,YFL029C,YFL028C,YFL027C,YFL026W,YFL025C,YFL024C,YFL023W
chrVI	131055	131498	Complement	RUF20
chrVI	134515	153119	Complement	YFL003C,YFL002W-B,YFL002W-A,YFL002C,YFL001W,YFR001W,YFR002W,YFR003C
chrVI	165059	167251	Complement	YFR010W,YFR010W-A,YFR011C
chrVI	183118	193424	Complement	YFR018C,YFR019W,YFR020W
chrVI	201947	212961	Complement	YFR024C-A,YFR025C,YFR026C,YFR027W,YFR028C,YFR029W
chrVI	229366	231928	Complement	YFR038W
chrVI	237354	239814	Complement	YFR041C,YFR042W,YFR043C
chrVI	248509	253316	Complement	YFR049W,YFR050C,YFR051C,YFR052W
chrVI	258841	269503	Complement	YFR054C,YFR056C,YFR055W,YFR057W
chrVII	2789	5839	Complement	YGL263W,YGL262W
chrVII	22303	23203	Complement	YGL254W
chrVII	25717	36762	Complement	YGL252C,YGL251C,YGL250W,YGL249W,YGL248W
chrVII	41497	64215	Complement	YGL244W,YGL243W,YGL242C,YGL241W,YGL240W,YGL239C,YGL238W,YGL237C,YGL236C,YGL235W,YGL234W,YGL233W,YGL232W,YGL231C,YGL230C
chrVII	81424	84299	Complement	YGL221C,YGL220W,YGL219C,YGL218W
chrVII	87979	93595	Complement	YGL215W,YGL214W,YGL213C,YGL212W,YGL211W
chrVII	98972	114668	Complement	YGL207W,YGL206C,YGL205W,YGL204C,YGL203C
chrVII	117857	124303	Complement	YGL201C,YGL200C,YGL199C,YGL198W
chrVII	129887	139967	Complement	YGL196W,YGL195W,YGL194C-A
chrVII	141921	147395	Complement	YGL193C,YGL192W,YGL191W,YGL190C
chrVII	148829	152782	Complement	YGL188C-A,YGL188C,YGL187C,YGL186C
chrVII	156548	162764	Complement	YGL183C,YGL182C,YGL181W,YGL180W
chrVII	167357	175351	Complement	YGL178W,YGL177W,YGL176C,YGL175C,YGL174W
chrVII	180705	190474	Complement	YGL172W,YGL171W,YGL170C,YGL169W,YGL168W,YGL167C
chrVII	210420	220927	Complement	YGL156W,YGL155W,YGL154C,YGL153W,YGL152C,YGL151W
chrVII	228755	232353	Complement	YGL146C,YGL145W
chrVII	234721	245017	Complement	YGL143C,YGL142C,YGL141W,YGL140C
chrVII	292035	304074	Complement	YGL115W,YGL114W,YGL113W,YGL112C,YGL111W,YGL110C,YGL109W,YGL108C
chrVII	314633	323233	Complement	YGL099W,YGL098W,YGL097W
chrVII	331120	341862	Complement	YGL094C,YGL093W,YGL092W
chrVII	343321	344587	Complement	YGL090W
chrVII	366927	368091	Complement	YGL075C
chrVII	381525	383211	Complement	YGL064C
chrVII	410071	420561	Complement	YGL048C,YGL047W,YGL045W,YGL044C,YGL043W,YGL042C,YGL041C-B,YGL041C,YGL041W-A,YGL040C
chrVII	427302	436838	Complement	YGL037C,YGL036W,YGL035C,YGL034C,YGL033W,YGL032C
chrVII	439095	450128	Complement	YGL030W,YGL029W,YGL028C,YGL027C,YGL026C,YGL025C,YGL024W
chrVII	522264	528508	Complement	YGR016W,YGR017W,YGR018C,YGR019W,YGR020C,YGR021W
chrVII	536060	546161	Complement	YGR027W-B,YGR027W-A,YGR028W,YGR029W,YGR030C
chrVII	562202	575203	Complement	YGR038C-B,YGR038C-A,YGR039W
chrVII	622405	627422	Complement	YGR067C,YGR068C,YGR068W-A,YGR069W
chrVII	634307	648146	Complement	YGR072W,YGR073C,YGR074W,YGR075C,YGR076C,YGR077C,YGR078C,YGR079W,YGR080W,YGR081C,YGR082W,YGR083C,YGR084C
chrVII	656963	667829	Complement	YGR089W,YGR090W,YGR091W
chrVII	682569	703120	Complement	YGR098C,YGR099W,YGR100W,YGR101W,YGR102C,YGR103W,YGR104C,YGR105W,YGR106C,YGR107W
chrVII	707613	730826	Complement	YGR109W-B,YGR109W-A,YGR110W,YGR111W,YGR112W,YGR113W,YGR114C,YGR115C,YGR116W,YGR117C,YGR118W,YGR119C,YGR120C
chrVII	742329	753849	Complement	YGR125W,YGR126W,YGR127W,YGR128C,YGR129W,YGR130C
chrVII	789035	797873	Complement	YGR149W,YGR150C,YGR151C,YGR152C,YGR153W,YGR154C
chrVII	808633	823020	Complement	YGR161C,YGR161W-C,YGR161W-A,YGR161W-B,YGR161C-D,YGR161C-C
chrVII	866340	871421	Complement	YGR185C,YGR186W,YGR187C
chrVII	894697	903202	Complement	YGR198W,YGR199W,YGR200C,YGR201C
chrVII	920579	936886	Complement	YGR214W,YGR215W,YGR216C,YGR217W,YGR218W,YGR219W,YGR220C
chrVII	939925	950902	Complement	YGR222W,YGR223C,YGR224W,YGR225W,YGR226C,YGR227W,YGR228W,YGR229C
chrVII	959907	965660	Complement	YGR234W,YGR235C,YGR236C,YGR237C
chrVII	991180	999145	Complement	YGR250C,YGR251W,YGR252W,YGR253C
chrVII	1006210	1007311	Complement	YGR257C
chrVII	1045650	1048471	Complement	YGR277C,YGR278W
chrVII	1060664	1076511	Complement	YGR284C,YGR285C,YGR286C,YGR287C,YGR288W,YGR289C,YGR290W,YGR291C
chrVIII	972	7545	Complement	YHL050W-A,YHL049C,YHL048C-A,YHL048W
chrVIII	36376	70067	Complement	YHL032C,YHL031C,YHL030W-A,YHL030W,YHL029C,YHL028W,YHL027W,YHL026C,YHL025W,YHL024W,YHL023C,YHL022C,YHL021C,YHL020C,YHL019W-A,YHL019C,YHL018W
chrVIII	80649	100399	Complement	YHL011C,YHL010C,YHL009C,YHL009W-B,YHL009W-A,YHL008C,YHL007C,YHL006W-A,YHL006C,YHL005C,YHL004W
chrVIII	138686	141395	Complement	YHR017W,YHR018C
chrVIII	143988	157445	Complement	YHR020W,YHR021C,YHR021W-A,YHR022C,YHR022C-A,YHR023W
chrVIII	230971	262555	Complement	YHR067W,YHR068W,YHR069C,YHR069C-A,YHR070W,YHR070C-A,YHR071W,YHR071C-A,YHR072W,YHR072W-A,YHR073W,YHR073W-A,YHR073C-B,YHR074W,YHR075C,YHR076W,YHR077C,YHR078W,YHR079C,YHR079C-A
chrVIII	267539	277770	Complement	YHR081W,YHR082C,YHR083W,YHR084W,YHR085W
chrVIII	297387	315971	Complement	YHR097C,YHR098C,YHR099W,YHR100C,YHR101C
chrVIII	330312	335666	Complement	YHR109W,YHR110W,YHR111W,YHR112C
chrVIII	338085	339987	Complement	YHR114W
chrVIII	344323	345631	Complement	YHR118C
chrVIII	349576	361647	Complement	YHR120W,YHR121W,YHR122W,YHR123W,YHR124W,YHR125W,YHR126C,YHR127W
chrVIII	364967	365303	Complement	YHR130C
chrVIII	424611	436960	Complement	YHR164C,YHR165C,YHR165W-A
chrVIII	443828	451153	Complement	YHR170W,YHR171W,YHR172W,YHR173C
chrVIII	465177	470576	Complement	YHR180W,YHR180W-A,YHR180C-B,YHR181W,YHR182W
chrVIII	472743	488236	Complement	YHR184W,YHR185C,YHR186C,YHR187W,YHR188C,YHR189W,YHR190W,YHR191C,YHR192W,YHR193C
chrVIII	525391	541099	Complement	YHR211W,YHR212C,YHR212W-A,YHR213W,YHR213W-A,YHR213W-B
chrVIII	556580	561681	Complement	YHR217C,YHR218W,YHR218W-A,YHR219W,YHR219C-A
chrIX	68707	88716	Complement	YIL148W,YIL147C,YIL146C,YIL145C,YIL144W,YIL143C,YIL142C-A,YIL142W,YIL141W,YIL140W,YIL139C
chrIX	106106	117644	Complement	YIL129C,YIL128W,YIL127C
chrIX	169978	171502	Complement	YIL104C
chrIX	175303	183124	Complement	YIL101C,YIL100C-A,YIL100W,YIL099W,YIL098C,YIL097W,YIL096C
chrIX	186513	195067	Complement	YIL094C,YIL093C,YIL092W,YIL091C,YIL090W
chrIX	197927	200458	Complement	YIL088C,YIL087C,YIL086C
chrIX	222933	237806	Complement	YIL073C,YIL072W,YIL071W-A,YIL071C,YIL070C,YIL069C,YIL068W-A,YIL068C,YIL067C,YIL066W-A
chrIX	260156	268472	Complement	YIL049W,YIL048W,YIL047C-A,YIL047C,YIL046W-A
chrIX	302097	312458	Complement	YIL028W,YIL027C,YIL026C,YIL025C,YIL024C,YIL023C,YIL022W
chrIX	314032	324103	Complement	YIL020C,YIL019W,YIL018W,YIL017C,YIL016W,YIL015W
chrIX	350297	362921	Complement	YIL002W-A,YIL002C,YIL001W,YIR001C,YIR002C,YIR003W
chrIX	370700	379778	Complement	YIR007W,YIR008C,YIR009W,YIR010W,YIR011C,YIR012W
chrIX	381082	382379	Complement	YIR014W,YIR015W
chrIX	385560	385698	Complement	YIR018C-A
chrIX	393880	396936	Complement	ICR1,YIR020C,YIR020W-A,PWR1
chrIX	398510	407639	Complement	YIR021W-A,YIR022W,YIR023W,YIR023C-A,YIR024C,YIR025W,YIR026C,YIR027C
chrIX	423805	438176	Complement	YIR038C,YIR039C,YIR040C,YIR041W,YIR042C,YIR043C,YIR044C
chrX	21972	33158	Complement	YJL218W,YJL217W,YJL216C,YJL215C,YJL214W,YJL213W
chrX	36756	47433	Complement	YJL211C,YJL210W,YJL209W,YJL208C,YJL207C
chrX	59854	60181	Complement	YJL199C
chrX	105007	106712	Complement	YJL167W,YJL166W
chrX	122260	128948	Complement	YJL158C,YJL157C,YJL156W-A,YJL156C
chrX	150956	151622	Complement	YJL140W
chrX	161909	165344	Complement	YJL132W,YJL131C
chrX	178092	184217	Complement	YJL128C,YJL127W-A,YJL127C-B,YJL127C
chrX	185524	193464	Complement	YJL125C,YJL124C,YJL123C,YJL122W,YJL121C,YJL120W,YJL119C,YJL118W,YJL117W
chrX	196283	203324	Complement	YJL115W,YJL114W,YJL113W
chrX	211994	223322	Complement	YJL109C,YJL108C,YJL107C,YJL106W
chrX	227321	227771	Complement	YJL104W
chrX	234314	239081	Complement	YJL101C,YJL100W
chrX	245585	246970	Complement	YJL097W,YJL096W
chrX	268792	274692	Complement	YJL088W,YJL087C,YJL086C,YJL085W
chrX	315752	316974	Complement	YJL063C,YJL062W-A
chrX	320009	326184	Complement	YJL061W,YJL060W,YJL059W
chrX	328111	330115	Complement	YJL057C
chrX	345966	347319	Complement	YJL049W
chrX	358293	359670	Complement	YJL044C
chrX	361242	373793	Complement	YJL042W,YJL041W,YJL039C
chrX	387650	392243	Complement	YJL030W,YJL029C,YJL028W,YJL027C
chrX	393960	407510	Complement	YJL025W,YJL024C,YJL023C,YJL022W,YJL020C,YJL020W-A,YJL019W,YJL016W,YJL015C
chrX	411226	444853	Complement	YJL012C,YJL011C,YJL010C,YJL009W,YJL008C,YJL007C,YJL006C,YJL005W,YJL004C,YJL003W,YJL002C,YJL001W,YJR001W,YJR002W,YJR003C,YJR004C
chrX	464442	479658	Complement	YJR016C,YJR017C,YJR018W,YJR019C,YJR020W,YJR021C,YJR022W,YJR023C,YJR024C,YJR025C,YJR026W,YJR027W,YJR029W,YJR028W
chrX	492369	503477	Complement	YJR033C,YJR034W,YJR035W,YJR036C,YJR037W
chrX	507737	519177	Complement	YJR040W,YJR041C,YJR042W,YJR043C,YJR044C
chrX	567010	573743	Complement	YJR067C,YJR068W,YJR069C,YJR070C,YJR071W,YJR072C,YJR073C,YJR074W
chrX	578851	590574	Complement	YJR078W,YJR079W,YJR080C,YJR082C,YJR083C,YJR084W,YJR085C,YJR086W,YJR087W,YJR088C,YJR089W
chrX	598726	608850	Complement	YJR092W,YJR093C,YJR094C,YJR094W-A
chrX	649765	658679	Complement	YJR122W,YJR123W,YJR124C,YJR125C,YJR126C
chrX	673718	705262	Complement	YJR134C,YJR135C,YJR135W-A,YJR136C,YJR137C,YJR138W,YJR139C,YJR140C,YJR140W-A,YJR141W,YJR142W,YJR143C,YJR144W,YJR145C,YJR146W,YJR147W
chrX	707149	717620	Complement	YJR149W,YJR150C,YJR151C,YJR151W-A
chrX	722804	730867	Complement	YJR153W,YJR154W,YJR155W,YJR156C,YJR157W
chrX	744900	745251	Complement	YJR162C
chrXI	451	5621	Complement	YKL225W,YKL224C,YKL223W,YKL222C
chrXI	22233	36415	Complement	YKL217W,YKL216W,YKL215C,YKL214C,YKL213C,YKL212W
chrXI	42423	55603	Complement	YKL209C,YKL208W,YKL207W,YKL206C,YKL205W,YKL204W
chrXI	70738	73870	Complement	YKL197C
chrXI	92748	108604	Complement	YKL186C,YKL185W,YKL184W,YKL183C-A,YKL183W,YKL182W,YKL181W
chrXI	110468	131073	Complement	YKL179C,YKL178C,YKL177W,YKL176C,YKL175W,YKL174C,YKL173W,YKL172W,YKL171W,YKL170W,YKL169C
chrXI	207890	209774	Complement	YKL125W
chrXI	226213	236910	Complement	YKL112W,YKL111C,YKL110C,YKL109W,YKL108W,YKL107W,YKL106C-A
chrXI	247705	263934	Complement	YKL102C,YKL101W,YKL100C,YKL100W-A,YKL099C,YKL098W,YKL097C,YKL096C-B,YKL096W-A,YKL096W,YKL095W,YKL094W
chrXI	271521	276642	Complement	YKL090W,YKL089W,YKL088W
chrXI	280152	298719	Complement	YKL084W,YKL083W,YKL082C,YKL081W,YKL080W,YKL079W,YKL078W,YKL077W,YKL076C,YKL075C,YKL074C,YKL073W
chrXI	325414	342017	Complement	YKL061W,YKL060C,YKL059C,YKL058W,YKL057C,YKL056C,YKL055C,YKL054C,YKL053C-A,YKL053W,YKL052C,YKL051W
chrXI	345718	350657	Complement	YKL049C,YKL048C,YKL047W
chrXI	369007	369364	Complement	YKL037W
chrXI	389882	394197	Complement	YKL025C,YKL024C,YKL023C-A,YKL023W
chrXI	403222	419704	Complement	YKL018C-A,YKL018W,YKL017C,YKL016C,YKL015W,YKL014C,YKL013C,YKL012W
chrXI	428944	434520	Complement	YKL007W,YKL006C-A,YKL006W,YKL005C
chrXI	442874	444581	Complement	YKR002W
chrXI	446441	453721	Complement	YKR004C,YKR005C,YKR006C,YKR007W,YKR008W
chrXI	547857	551884	Complement	YKR055W,YKR056W,YKR057W
chrXI	559307	566840	Complement	YKR062W,YKR063C,YKR064W,YKR065C,YKR066C
chrXI	569969	575622	Complement	YKR068C,YKR069W,YKR070W,YKR071C
chrXI	586430	596464	Complement	YKR079C,YKR080W,YKR081C,YKR082W,YKR083C
chrXI	640177	657394	Complement	YKR101W,YKR102W,YKR103W,YKR104W
chrXII	84	5775	Complement	YLL067C,YLL067W-A,YLL066W-B
chrXII	14647	16072	Complement	YLL063C
chrXII	21137	31704	Complement	YLL060C,YLL059C,YLL058W,YLL057C,YLL056C,YLL055W
chrXII	52085	76746	Complement	YLL042C,YLL041C,YLL040C,YLL039C,YLL038C,YLL037W,YLL036C,YLL035W,YLL034C,YLL033W,YLL032C
chrXII	121320	124713	Complement	YLL014W,YLL013C
chrXII	131203	147600	Complement	YLL009C,YLL008W,YLL007C,YLL006W-A,YLL006W,YLL005C,YLL004W,YLL003W,YLL002W
chrXII	204991	218908	Complement	YLR032W,YLR033W,YLR034C,YLR035C,YLR035C-A
chrXII	242232	257856	Complement	YLR048W,YLR049C,YLR050C,YLR051C,YLR052W,YLR053C,YLR054C,YLR055C,YLR056W,YLR057W
chrXII	274141	278627	Complement	YLR070C,YLR071C
chrXII	296589	301990	Complement	YLR084C,YLR085C
chrXII	306855	317952	Complement	YLR087C,YLR088W
chrXII	320701	323179	Complement	YLR090W,YLR091W
chrXII	326513	332116	Complement	YLR093C,YLR094C,YLR095C
chrXII	341325	348181	Complement	YLR099W-A,YLR100W,YLR101C,YLR102C,YLR103C,YLR104W,YLR105C
chrXII	368781	386176	Complement	YLR109W,YLR110C,YLR111W,YLR112W,YLR113W,YLR114C,YLR115W,YLR116W,YLR117C,YLR118C,YLR119W
chrXII	388672	399434	Complement	YLR120W-A,YLR121C,YLR122C,YLR123C,YLR124W,YLR125W,YLR126C,YLR127C,YLR128W
chrXII	417006	429387	Complement	YLR137W,YLR138W,YLR139C,YLR140W,YLR141W,YLR142W,YLR143W
chrXII	433870	444689	Complement	YLR146W-A,YLR147C,YLR148W,YLR149C,YLR149C-A,YLR150W,YLR151C,YLR152C
chrXII	454392	482038	Complement	YLR154W-B,YLR154W-C,RDN58-1,YLR154W-E,YLR154W-F,RDN18-1,RDN5-1,RDN25-2,RDN37-2,YLR154C-G,RDN58-2,RDN18-2,RDN5-2,YLR154C-H,YLR155C,YLR156W,RDN5-3,YLR156C-A,YLR157C,YLR157W-D,YLR157C-B,YLR157C-A,YLR157W-E
chrXII	501261	504249	Complement	YLR172C,YLR173W
chrXII	530798	545700	Complement	YLR189C,YLR190W,YLR191W,YLR192C,YLR193C,YLR194C,YLR195C,YLR196W
chrXII	547854	553679	Complement	YLR199C,YLR200W,YLR201C,YLR202C,YLR203C,YLR204W,YLR205C
chrXII	556789	559291	Complement	YLR207W
chrXII	589355	598708	Complement	YLR226W,YLR227C,YLR227W-A,YLR227W-B
chrXII	616333	623885	Complement	YLR239C,YLR240W,YLR241W,YLR242C
chrXII	628685	633356	Complement	YLR247C
chrXII	640318	641023	Complement	YLR250W
chrXII	644405	659793	Complement	YLR254C,YLR255C,YLR256W,YLR256W-A,YLR257W
chrXII	707361	717980	Complement	YLR285W,YLR285C-A,YLR286C,YLR286W-A,YLR287C,YLR287C-A,YLR288C,YLR289W,YLR290C
chrXII	719790	720372	Complement	YLR292C
chrXII	730826	733878	Complement	YLR301W,YLR302C,YLR303W
chrXII	749035	760243	Complement	YLR309C,YLR310C,YLR311C,YLR312C,YLR312W-A
chrXII	762574	776304	Complement	YLR314C,YLR315W,YLR316C,YLR317W,YLR318W,YLR319C,YLR320W
chrXII	778172	778952	Complement	YLR323C
chrXII	796697	805203	Complement	YLR334C,YLR335W,YLR336C,YLR337C,YLR338W
chrXII	831114	833538	Complement	YLR352W
chrXII	844280	845729	Complement	YLR359W
chrXII	857538	862253	Complement	YLR368W,YLR369W,YLR370C
chrXII	872824	874791	Complement	YLR376C,YLR377C
chrXII	922062	929599	Complement	YLR400W,YLR401C,YLR402W,YLR403W,YLR404W
chrXII	931063	950470	Complement	YLR406C,YLR406C-A,YLR407W,YLR408C,YLR409C,YLR410W,YLR410W-B,YLR410W-A,YLR411W,YLR412W,YLR412C-A
chrXII	953349	1000792	Complement	YLR414C,YLR415C,YLR416C,YLR417W,YLR418C,YLR419W,YLR420W,YLR421C,YLR422W,YLR423C,YLR424W,YLR425W,YLR426W,YLR427W,YLR428C,YLR429W,YLR430W,YLR431C
chrXII	1057331	1058516	Complement	YLR459W
chrXIII	9698	20536	Complement	YML131W,YML130C,YML129C,YML128C,YML127W,YML126C
chrXIII	22048	23684	Complement	YML124C
chrXIII	42042	45953	Complement	YML114C,YML113W,YML112W
chrXIII	57865	67549	Complement	YML105C,YML104C,YML103C
chrXIII	87122	94241	Complement	YML091C,YML090W,YML089C,YML088W
chrXIII	123226	131572	Complement	YML073C,YML072C,YML071C
chrXIII	151870	158966	Complement	YML060W,YML059C,YML058W-A
chrXIII	164789	172901	Complement	YML055W,YML054C,YML054C-A,YML053C,YML052W,YML051W
chrXIII	184460	208860	Complement	YML045W-A,YML045W,YML043C,YML042W,YML041C,YML040W,YML039W,YML038C,YML037C,YML036W,YML035C
chrXIII	241988	253272	Complement	YML015C,YML014W,YML013W,YML012C-A,YML012W,YML011C,YML010W,YML009W-B,YML009C-A,YML009C,YML008C,YML007C-A
chrXIII	256091	277211	Complement	YML006C,YML005W,YML004C,YML003W,YML002W,YML001W,YMR001C,YMR001C-A,YMR002W,YMR003W,YMR004W,YMR005W
chrXIII	291132	300426	Complement	YMR012W,YMR013C,YMR013C-A,YMR013W-A,YMR014W
chrXIII	319435	331922	Complement	YMR023C,YMR024W,YMR025W,YMR026C,YMR027W,YMR028W,YMR029C,YMR030W
chrXIII	350964	351972	Complement	YMR041C
chrXIII	355382	362829	Complement	YMR044W,YMR045C,YMR046C,YMR046W-A
chrXIII	366979	380199	Complement	YMR048W,YMR049C,YMR050C,YMR051C,YMR052W
chrXIII	391097	411264	Complement	YMR059W,YMR060C,YMR061W,YMR062C,YMR063W,YMR064W,YMR065W,YMR066W,YMR067C,YMR068W,YMR069W,YMR070W,YMR071C
chrXIII	412266	422148	Complement	YMR073C,YMR074C,YMR075W,YMR075C-A,YMR076C,YMR077C
chrXIII	451630	468161	Complement	YMR092C,YMR093W,YMR094W,YMR095C,YMR096W,YMR097C,YMR098C,YMR099C,YMR100W
chrXIII	517537	545729	Complement	YMR125W,YMR126C,YMR127C,YMR128W,YMR129W,YMR130W,YMR131C,YMR132C,YMR133W,YMR134W,YMR135C,YMR135W-A,YMR136W,YMR137C,YMR138W
chrXIII	565997	592627	Complement	YMR154C,YMR155W,YMR156C,YMR157C,YMR158W,YMR158C-A,YMR158W-B,YMR159C,YMR160W,YMR161W,YMR162C,YMR163C,YMR164C,YMR165C
chrXIII	608687	610364	Complement	YMR173W,YMR173W-A,YMR174C
chrXIII	634687	646776	Complement	YMR187C,YMR188C,YMR189W,YMR190C,YMR191W
chrXIII	664750	671324	Complement	YMR200W,YMR201C,RNA170,YMR202W,YMR203W,YMR204C
chrXIII	684465	693042	Complement	YMR208W,YMR209C,YMR210W,YMR211W,YMR212C
chrXIII	698809	715444	Complement	YMR216C,YMR217W,YMR218C,YMR219W,YMR220W,YMR221C
chrXIII	716713	721402	Complement	YMR223W,YMR224C,YMR225C
chrXIII	722611	738958	Complement	YMR227C,YMR228W,YMR229C,YMR230W,YMR230W-A,YMR231W,YMR232W
chrXIII	757248	759182	Complement	YMR244W,YMR244C-A,YMR245W
chrXIII	777613	789838	Complement	YMR254C,YMR255W,YMR256C,YMR257C,YMR258C,YMR259C,YMR260C
chrXIII	796538	797924	Complement	YMR265C
chrXIII	811087	811195	Complement	YMR272W-B
chrXIII	832337	839994	Complement	YMR281W,YMR282C,YMR283C,YMR284W
chrXIII	841940	849808	Complement	YMR286W,YMR287C,YMR288W,YMR289W
chrXIII	852628	858086	Complement	YMR291W,YMR292W,YMR293C,YMR294W
chrXIII	859213	860890	Complement	YMR296C
chrXIII	874985	878678	Complement	YMR304W
chrXIII	881157	886571	Complement	YMR306W,YMR306C-A
chrXIII	892986	895425	Complement	YMR309C
chrXIII	896912	904392	Complement	YMR311C,YMR312W,YMR313C,YMR314W,YMR315W,YMR315W-A
chrXIII	912877	923800	Complement	YMR319C,YMR320W,YMR321C,YMR322C,YMR323W,YMR324C,YMR325W,YMR326C
chrXIV	370	7419	Complement	YNL339C,YNL339W-B,YNL339W-A,YNL338W,YNL337W
chrXIV	24046	34234	Complement	YNL327W,YNL326C,YNL325C,YNL324W,YNL323W,YNL322C
chrXIV	37698	52430	Complement	YNL320W,YNL319W,YNL318C,YNL317W,YNL316C,YNL315C,YNL314W,YNL313C,YNL312W,YNL311C,YNL310C
chrXIV	82805	85815	Complement	YNL292W,YNL291C
chrXIV	95222	104102	Complement	YNL286W,YNL285W,YNL284C-B,YNL284C-A,YNL284C
chrXIV	107686	108274	Complement	YNL282W
chrXIV	110916	112902	Complement	YNL279W
chrXIV	116678	129084	Complement	YNL277W-A,YNL277W,YNL276C,YNL275W,YNL274C,YNL273W,YNL272C
chrXIV	146896	160374	Complement	YNL263C,YNL262W,YNL261W,YNL260C,YNL259C,YNL258C
chrXIV	164623	179349	Complement	YNL256W,YNL255C,YNL254C,YNL253W,YNL252C,YNL251C,YNL250W
chrXIV	181361	204873	Complement	YNL248C,YNL247W,YNL246W,YNL245C,YNL244C,YNL243W,YNL242W,YNL241C,YNL240C,YNL239W,YNL238W
chrXIV	217523	222650	Complement	YNL230C,YNL229C,YNL228W,YNL227C,YNL226W
chrXIV	224796	251744	Complement	YNL224C,YNL223W,YNL222W,YNL221C,YNL220W,YNL219C,YNL218W,YNL217W,YNL216W,YNL215W,YNL214W,YNL213C,YNL212W,YNL211C,YNL210W
chrXIV	274368	276045	Complement	YNL193W
chrXIV	286308	292885	Complement	YNL188W,YNL187W,YNL186W,YNL185C,YNL184C
chrXIV	310637	315999	Complement	YNL172W,YNL171C
chrXIV	318031	334869	Complement	YNL168C,YNL167C,YNL166C,YNL165W,YNL164C,YNL163C,YNL162W-A,YNL162W,YNL161W
chrXIV	356795	371647	Complement	YNL143C,YNL142W,YNL141W,YNL140C,YNL139C,YNL138W-A,YNL138W,YNL137C,YNL136W
chrXIV	372452	389769	Complement	YNL134C,YNL133C,YNL132W,YNL131W,YNL130C,YNL130C-A,YNL129W,YNL128W,YNL127W,YNL126W
chrXIV	392893	398372	Complement	YNL124W,YNL123W,YNL122C
chrXIV	427736	434495	Complement	YNL103W,YNL102W
chrXIV	450872	461992	Complement	YNL092W,YNL091W,YNL090W,YNL089C,YNL088W
chrXIV	466335	472863	Complement	YNL086W,YNL085W,YNL084C,YNL083W
chrXIV	493367	495003	Complement	YNL070W,YNL069C
chrXIV	519457	529585	Complement	YNL054W-A,YNL054W-B,YNL054W
chrXIV	542305	557785	Complement	YNL046W,YNL045W,YNL044W,YNL043C,YNL042W-B,YNL042W,YNL041C,YNL040W,YNL039W,YNL038W
chrXIV	559815	569693	Complement	YNL036W,YNL035C
chrXIV	588264	595349	Complement	YNL023C,YNL022C,YNL021W
chrXIV	634346	636386	Complement	YNR003C,YNR003W-A,YNR004W
chrXIV	649030	651715	Complement	YNR013C
chrXIV	693021	703088	Complement	YNR035C,YNR036C,YNR037C,YNR038W,YNR039C,YNR040W,YNR041C,YNR042W,YNR043W
chrXIV	713025	720650	Complement	YNR049C,YNR050C,YNR051C,YNR052C
chrXIV	742881	755036	Complement	YNR061C,YNR062C,YNR063W,YNR064C,YNR065C,YNR066C
chrXIV	783287	783542	Complement	YNR077C
chrXV	84	8115	Complement	YOL166W-A,YOL166C,YOL165C,YOL164W-A,YOL164W
chrXV	11547	24293	Complement	YOL161C,YOL160W,YOL159C-A,YOL159C,YOL158C,YOL157C
chrXV	34656	42609	Complement	YOL154W,YOL153C,YOL152W
chrXV	44936	56279	Complement	YOL149W,YOL148C,YOL147C,YOL146W,YOL145C,YOL144W,YOL143C,YOL142W
chrXV	60382	70690	Complement	YOL139C,YOL138C,YOL137W,YOL136C,YOL135C,YOL134C,YOL133W
chrXV	80347	89448	Complement	YOL127W,YOL126C,YOL125W,YOL124C,YOL123W
chrXV	142814	143696	Complement	YOL093W
chrXV	161578	162014	Complement	YOL085W-A,YOL085C
chrXV	204730	210265	Complement	YOL065C,YOL064C,YOL063C
chrXV	212243	216137	Complement	YOL061W,YOL060C
chrXV	230083	240093	Complement	YOL053W,YOL052C-A,YOL052C,YOL051W,YOL050C,YOL049W
chrXV	286172	288573	Complement	YOL020W,YOL019W-A
chrXV	307938	322995	Complement	YOL010W,YOL009C,YOL008W,YOL007C,YOL006C,YOL005C,YOL004W,YOL003C
chrXV	355651	360352	Complement	YOR011W-A,YOR012W,YOR013W,YOR014W,YOR015W
chrXV	370523	378170	Complement	YOR020C,YOR020W-A,YOR021C,YOR022C,YOR023C,YOR024W
chrXV	422668	427226	Complement	YOR049C,YOR050C,YOR051C,YOR052C
chrXV	430248	441165	Complement	YOR056C,YOR057W,YOR058C,YOR059C,YOR060C
chrXV	459481	469254	Complement	YOR071C,YOR072W,YOR072W-A,YOR072W-B,YOR073W,YOR074C,YOR073W-A,YOR075W
chrXV	497506	507506	Complement	YOR093C,YOR094W,YOR095C,YOR096W,YOR097C
chrXV	513295	514279	Complement	YOR100C
chrXV	530429	533794	Complement	YOR111W,YOR112W
chrXV	545029	550247	Complement	YOR117W,YOR118W,YOR119C
chrXV	564476	574831	Complement	YOR128C,YOR129C,YOR130C,YOR131C,YOR132W
chrXV	589942	606179	Complement	YOR141C,YOR142W,YOR142W-A,YOR142W-B,YOR143C,YOR144C,YOR145C,YOR146W
chrXV	617518	618289	Complement	YOR152C
chrXV	703988	709733	Complement	YOR192C-C,YOR192C-B,YOR192C-A
chrXV	711683	722609	Complement	YOR194C,YOR195W,YOR196C,YOR197W,YOR198C,YOR199W,YOR200W,YOR201C,YOR202W
chrXV	725564	729645	Complement	YOR205C,YOR206W
chrXV	736437	744182	Complement	YOR209C,YOR210W,YOR211C,YOR212W
chrXV	746725	748980	Complement	YOR215C,YOR216C
chrXV	755328	757559	Complement	YOR220W,YOR221C
chrXV	783677	792242	Complement	YOR238W,YOR239W,YOR241W,YOR242C,YOR243C
chrXV	794076	796794	Complement	YOR245C,YOR246C
chrXV	867096	868950	Complement	YOR293W,YOR293C-A,YOR294W
chrXV	880962	884132	Complement	YOR301W,YOR302W,YOR303W
chrXV	899052	899925	Complement	YOR311C
chrXV	931799	944354	Complement	YOR328W,YOR329C,YOR329W-A,YOR330C,YOR331C,YOR332W
chrXV	968144	971891	Complement	YOR343C,YOR343W-B,YOR343W-A
chrXV	989785	1018744	Complement	YOR349W,YOR350C,YOR351C,YOR352W,YOR353C,YOR354C,YOR355W,YOR356W,YOR357C,YOR358W,YOR359W,YOR360C,YOR361C,YOR362C
chrXV	1034804	1039387	Complement	YOR372C,YOR373W
chrXV	1049508	1052928	Complement	YOR378W,YOR379C,YOR380W
chrXV	1058420	1059990	Complement	YOR381W-A,YOR382W
chrXVI	17947	19079	Complement	YPL276W,YPL275W
chrXVI	26610	30267	Complement	YPL272C,YPL271W
chrXVI	56747	63860	Complement	YPL257W-A,YPL257W-B,YPL257W
chrXVI	79710	82356	Complement	YPL248C
chrXVI	84508	96258	Complement	YPL246C,YPL245W,YPL244C,YPL243W,YPL242C,YPL241C
chrXVI	106171	106822	Complement	YPL233W
chrXVI	153493	157592	Complement	YPL211W,YPL210C,YPL209C
chrXVI	159907	167397	Complement	YPL207W,YPL206C,YPL205C,YPL204W,YPL203W
chrXVI	194510	195647	Complement	YPL186C,YPL185W
chrXVI	199093	212783	Complement	YPL183W-A,YPL183C,YPL182C,YPL181W,YPL180W,YPL179W,YPL178W
chrXVI	218628	225740	Complement	YPL175W,YPL174C,YPL173W,YPL172C
chrXVI	237336	241496	Complement	YPL166W,YPL165C,YPL164C
chrXVI	243204	250261	Complement	YPL162C,YPL161C,YPL160W
chrXVI	276160	277528	Complement	YPL146C
chrXVI	306531	324286	Complement	YPL128C,YPL127C,YPL126W,YPL125W,YPL124W,YPL123C,YPL122C,YPL121C,YPL120W,YPL119C-A
chrXVI	326626	335485	Complement	YPL118W,YPL117C,YPL116W,YPL115C
chrXVI	348442	349862	Complement	YPL108W,YPL107W
chrXVI	355696	361576	Complement	YPL104W,YPL103C,YPL102C,YPL101W
chrXVI	363516	368015	Complement	YPL099C,YPL098C,YPL097W,YPL096C-A,YPL096W
chrXVI	384769	393651	Complement	YPL086C,YPL085W
chrXVI	396698	404080	Complement	YPL083C,YPL082C
chrXVI	410439	415359	Complement	YPL076W,YPL075W
chrXVI	418495	434087	Complement	YPL073C,YPL072W,YPL071C,YPL070W,YPL069C,YPL068C,YPL067C,YPL066W,YPL065W,YPL064C,YPL063W,YPL062W,YPL061W
chrXVI	439424	450374	Complement	YPL060C-A,YPL059W,YPL058C
chrXVI	465958	475738	Complement	YPL047W,YPL046C,YPL045W,YPL044C,YPL043W,YPL042C,YPL041C
chrXVI	521010	538933	Complement	YPL016W,YPL015C,YPL014W,YPL013C,YPL012W,YPL011C,YPL010W,YPL009C
chrXVI	552016	566668	Complement	YPL003W,YPL002C,YPL001W,YPR001W,YPR002W,YPR002C-A,YPR003C,YPR004C,YPR005C
chrXVI	569332	571375	Complement	YPR007C
chrXVI	577581	582731	Complement	YPR010C,YPR010C-A
chrXVI	599866	612721	Complement	YPR020W,YPR021C,YPR022C,YPR023C,YPR024W
chrXVI	659178	665487	Complement	YPR048W,YPR049C,YPR050C,YPR051W
chrXVI	674857	684350	Complement	YPR060C,YPR061C,YPR062W,YPR063C,YPR064W,YPR065W,YPR066W,YPR067W,YPR068C
chrXVI	691929	692415	Complement	YPR073C
chrXVI	704222	711136	Complement	YPR082C,YPR083W,YPR084W,YPR085C,YPR086W
chrXVI	713272	731017	Complement	YPR089W,YPR091C,YPR092W,YPR093C,YPR094W,YPR095C,YPR096C,YPR097W,YPR098C,YPR099C,YPR100W,YPR101W
chrXVI	732346	745571	Complement	YPR103W,YPR104C,YPR105C,YPR106W,YPR107C,YPR108W,YPR108W-A,YPR109W
chrXVI	767749	768985	Complement	YPR118W
chrXVI	778578	780297	Complement	YPR121W
chrXVI	794960	810265	Complement	YPR132W,YPR133C,YPR133W-A,YPR134W,YPR135W,YPR136C,YPR137W,YPR137C-B,YPR137C-A
chrXVI	813151	821419	Complement	YPR139C,YPR140W,YPR141C,YPR142C,YPR143W,YPR144C
chrXVI	844704	856253	Complement	YPR158W-B,YPR158W-A,YPR158C-D,YPR158C-C
chrXVI	860309	862857	Complement	YPR159C-A,YPR160W,YPR160W-A,YPR160C-A
chrXVI	876277	885554	Complement	YPR166C,YPR167C,YPR168W,YPR169W,YPR170C,YPR169W-A,YPR170W-B,YPR170W-A,YPR171W
chrXVI	888969	891039	Complement	YPR175W
chrXVI	902039	920483	Complement	YPR184W,YPR185W,YPR186C,YPR187W,YPR188C,YPR189W,YPR190C,YPR191W
chrXVI	939917	947334	Complement	YPR201W,YPR202W,YPR203W,YPR204W,YPR204C-A
