chrI	45899	51708	WGDCluster	YAL053W,YAL051W
chrI	71786	94487	WGDCluster	YAL038W,YAL037C-B,YAL037C-A,YAL037W,YAL036C,YAL035W,YAL034C-B,YAL034W-A,YAL034C,YAL033W,YAL032C,YAL031W-A,YAL031C,YAL030W,YAL029C,YAL028W
chrI	106272	128103	WGDCluster	YAL023C,YAL022C,YAL021C,YAL020C,YAL019W-A,YAL019W,YAL018C,YAL017W,YAL016C-B,YAL016C-A,YAL016W,YAL015C
chrI	137699	138347	WGDCluster	YAL007C
chrI	154066	154726	WGDCluster	YAR002C-A
chrI	192612	196179	WGDCluster	YAR042W
chrII	10846	13879	WGDCluster	YBL106C
chrII	24945	28299	WGDCluster	YBL101C
chrII	49570	66815	WGDCluster	YBL089W,YBL088C,YBL087C,YBL086C,YBL085W
chrII	75255	95884	WGDCluster	YBL079W,YBL078C,YBL077W,YBL076C,YBL075C,YBL074C,YBL073W,YBL072C,YBL071C-B,YBL071W-A,YBL071C,YBL070C,YBL069W,YBL068W-A,YBL068W,YBL067C
chrII	105309	119169	WGDCluster	YBL062W,YBL061C,YBL060W,YBL059C-A,YBL059W,YBL058W,YBL057C,YBL056W,YBL055C,YBL054W
chrII	136690	145034	WGDCluster	YBL043W,YBL042C,YBL041W,YBL040C,YBL039W-B,YBL039C,YBL039C-A
chrII	163043	169379	WGDCluster	YBL030C,YBL029C-A,YBL029W,YBL028C,YBL027W
chrII	217472	220403	WGDCluster	YBL005W
chrII	245907	246549	WGDCluster	YBR005W
chrII	266724	267336	WGDCluster	YBR014C
chrII	300165	301254	WGDCluster	YBR031W
chrII	334383	344133	WGDCluster	YBR049C,YBR050C,YBR051W,YBR052C,YBR053C,YBR054W
chrII	393117	394854	WGDCluster	YBR078W
chrII	415976	427052	WGDCluster	YBR085W,YBR085C-A,YBR086C,YBR087W,YBR088C,YBR089W,YBR089C-A,YBR090C
chrII	449660	450650	WGDCluster	YBR104W
chrII	474192	482478	WGDCluster	YBR116C,YBR117C,YBR118W,YBR119W,YBR120C,YBR121C,YBR121C-A
chrII	517343	544487	WGDCluster	YBR140C,YBR141C,YBR141W-A,YBR142W,YBR143C,YBR144C,YBR145W,YBR146W,YBR147W,YBR148W,YBR149W,YBR150C
chrII	573909	597060	WGDCluster	YBR169C,YBR170C,YBR171W,YBR172C,YBR173C,YBR174C,YBR175W,YBR176W,YBR177C,YBR178W,YBR179C,YBR180W,YBR181C,YBR182C,YBR182C-A,YBR183W
chrII	645544	662244	WGDCluster	YBR210W,YBR211C,YBR212W,YBR213W,YBR214W,YBR215W,YBR216C,YBR217W,YBR218C
chrII	695101	697297	WGDCluster	YBR238C
chrII	730381	732448	WGDCluster	YBR259W
chrII	748055	749366	WGDCluster	YBR273C
chrII	760210	760895	WGDCluster	YBR277C,YBR278W
chrIII	6478	10623	WGDCluster	YCL073C,YCL069W
chrIII	35864	61173	WGDCluster	YCL051W,YCL050C,YCL049C,YCL048W-A,YCL048W,YCL047C,YCL045C,YCL046W,YCL044C,YCL043C,YCL041C,YCL042W,YCL040W,YCL039W,YCL038C,YCL037C,YCL036W,YCL035C
chrIII	76017	82085	WGDCluster	YCL025C,YCL023C,YCL024W,YCL022C
chrIII	102074	103358	WGDCluster	YCL011C
chrIII	113767	136871	WGDCluster	YCL001W-B,YCR001W,YCR002C,YCR003W,YCR004C,YCR005C,YCR006C,YCR007C,YCR008W,YCR009C,YCR010C,YCR011C
chrIII	162940	166335	WGDCluster	YCR024C-A,YCR025C,YCR026C
chrIII	211866	216441	WGDCluster	YCR049C,YCR048W,YCR050C,YCR051W,YCR052W
chrIII	233120	249199	WGDCluster	YCR067C,YCR068W,YCR069W,YCR071C,YCR072C,YCR073C,YCR073W-A,YCR075C,YCR075W-A
chrIII	267430	276563	WGDCluster	YCR089W,YCR090C,YCR091W
chrIII	286758	287934	WGDCluster	YCR094W
chrIV	26402	28775	WGDCluster	YDL239C
chrIV	44065	61802	WGDCluster	YDL229W,YDL228C,YDL227C,YDL226C,YDL225W,YDL224C,YDL223C,YDL222C
chrIV	74446	80413	WGDCluster	YDL214C,YDL213C,YDL212W,YDL211C
chrIV	94605	95787	WGDCluster	YDL204W
chrIV	111580	145519	WGDCluster	YDL194W,YDL193W,YDL192W,YDL191W,YDL190C,YDL189W,YDL188C,YDL187C,YDL186W,YDL185C-A,YDL185W,YDL184C,YDL183C,YDL182W,YDL181W,YDL180W,YDL179W,YDL178W,YDL177C,YDL176W,YDL175C
chrIV	167359	178057	WGDCluster	YDL162C,YDL161W,YDL160C-A,YDL160C,YDL159W-A,YDL159W,YDL159C-B,YDL158C,YDL157C,YDL156W,YDL155W
chrIV	213351	235853	WGDCluster	YDL138W,YDL137W,YDL136W,YDL135C,YDL134C,YDL133C-A,YDL133W,YDL132W,YDL131W,YDL130W-A,YDL130W,YDL129W,YDL128W,YDL127W
chrIV	265257	267201	WGDCluster	YDL109C
chrIV	298416	307789	WGDCluster	YDL088C,YDL087C,YDL086W,YDL086C-A,YDL085C-A,YDL085W,YDL084W,YDL083C
chrIV	330666	340798	WGDCluster	YDL071C,YDL070W,YDL069C,YDL068W,YDL067C,YDL066W,YDL065C,YDL064W,YDL063C,YDL062W,YDL061C
chrIV	366738	388899	WGDCluster	YDL048C,YDL047W,YDL046W,YDL045W-A,YDL045C,YDL044C,YDL043C,YDL042C,YDL041W,YDL040C,YDL039C,YDL037C,YDL036C
chrIV	411758	421512	WGDCluster	YDL023C,YDL022W,YDL021W,YDL020C,YDL019C
chrIV	432305	433246	WGDCluster	YDL011C,YDL010W,YDL009C
chrIV	450217	509107	WGDCluster	YDR001C,YDR002W,YDR003W,YDR003W-A,YDR004W,YDR005C,YDR006C,YDR007W,YDR008C,YDR009W,YDR010C,YDR011W,YDR012W,YDR013W,YDR014W,YDR014W-A,YDR015C,YDR016C,YDR017C,YDR018C,YDR019C,YDR020C,YDR021W,YDR022C,YDR023W,YDR024W,YDR025W,YDR026C,YDR027C,YDR028C,YDR029W,YDR030C,YDR031W,YDR032C,YDR033W
chrIV	542672	550575	WGDCluster	YDR043C,YDR044W,YDR045C,YDR046C
chrIV	563525	569769	WGDCluster	YDR055W,YDR056C,YDR057W,YDR058C,YDR059C
chrIV	581906	587718	WGDCluster	YDR066C,YDR067C,YDR068W,YDR069C
chrIV	600790	601807	WGDCluster	YDR077W
chrIV	614285	616148	WGDCluster	YDR085C
chrIV	631279	654426	WGDCluster	YDR093W,YDR094W,YDR095C,YDR096W,YDR097C,YDR098C,YDR098C-B,YDR098C-A,YDR099W
chrIV	669013	679850	WGDCluster	YDR107C,YDR108W,YDR109C,YDR110W,YDR111C,YDR112W
chrIV	694697	702756	WGDCluster	YDR122W,YDR123C,YDR124W,YDR125C
chrIV	744308	753233	WGDCluster	YDR144C,YDR145W,YDR146C,YDR147W
chrIV	764175	765153	WGDCluster	YDR151C
chrIV	817947	818493	WGDCluster	YDR178W
chrIV	854172	864706	WGDCluster	YDR199W,YDR200C,YDR201W,YDR202C,YDR203W,YDR204W,YDR205W,YDR206W
chrIV	910050	913499	WGDCluster	YDR222W,YDR223W
chrIV	956009	964562	WGDCluster	YDR247W,YDR248C,YDR249C,YDR250C,YDR251W,YDR252W,YDR253C
chrIV	974627	975779	WGDCluster	YDR259C
chrIV	994238	998320	WGDCluster	YDR263C,YDR264C
chrIV	1009006	1015699	WGDCluster	YDR272W,YDR273W,YDR274C,YDR275W,YDR276C,YDR277C
chrIV	1061501	1088940	WGDCluster	YDR300C,YDR301W,YDR302W,YDR303C,YDR304C,YDR305C,YDR306C,YDR307W,YDR308C,YDR309C,YDR310C,YDR311W,YDR312W
chrIV	1120604	1124921	WGDCluster	YDR326C
chrIV	1159602	1191726	WGDCluster	YDR343C,YDR344C,YDR345C,YDR346C,YDR347W,YDR348C,YDR349C,YDR350C,YDR351W,YDR352W,YDR353W,YDR354W,YDR354C-A,YDR355C,YDR356W,YDR357C,YDR358W
chrIV	1213896	1214835	WGDCluster	YDR368W
chrIV	1230159	1233189	WGDCluster	YDR379W
chrIV	1243222	1254494	WGDCluster	YDR385W,YDR386W,YDR387C,YDR388W,YDR389W
chrIV	1279202	1302106	WGDCluster	YDR406W,YDR406W-A,YDR407C,YDR408C,YDR409W,YDR410C,YDR411C,YDR412W,YDR413C,YDR414C,YDR415C,YDR416W,YDR417C,YDR418W
chrIV	1334813	1345055	WGDCluster	YDR436W,YDR437W,YDR438W,YDR439W,YDR440W,YDR441C
chrIV	1359915	1365655	WGDCluster	YDR450W,YDR451C,YDR452W,YDR453C
chrIV	1380047	1388368	WGDCluster	YDR458C,YDR459C,YDR460W,YDR461W,YDR461C-A,YDR462W,YDR463W
chrIV	1401762	1497761	WGDCluster	YDR471W,YDR472W,YDR473C,YDR475C,YDR476C,YDR477W,YDR478W,YDR479C,YDR480W,YDR481C,YDR482C,YDR483W,YDR484W,YDR485C,YDR486C,YDR487C,YDR488C,YDR489W,YDR490C,YDR491C,YDR492W,YDR493W,YDR494W,YDR495C,YDR496C,YDR497C,YDR498C,YDR499W,YDR500C,YDR501W,YDR502C,YDR503C,YDR504C,YDR505C,YDR506C,YDR507C,YDR508C,YDR509W,YDR510W,YDR510C-A,YDR511W,YDR512C,YDR513W,YDR514C,YDR515W,YDR516C,YDR517W,YDR518W,YDR519W,YDR520C,YDR521W,YDR522C,YDR523C,YDR524C,YDR524W-C,YDR524C-B,YDR524C-A,YDR525W,YDR525W-A,YDR526C,YDR527W,YDR528W,YDR529C,YDR530C
chrV	52720	53255	WGDCluster	YEL054C,YEL053W-A
chrV	65384	126218	WGDCluster	YEL047C,YEL046C,YEL045C,YEL044W,YEL043W,YEL042W,YEL041W,YEL040W,YEL039C,YEL038W,YEL037C,YEL036C,YEL035C,YEL034C-A,YEL034W,YEL033W,YEL032W,YEL032C-A,YEL031W,YEL030C-A,YEL030W,YEL029C,YEL028W,YEL027W,YEL026W,YEL025C,YEL024W,YEL023C,YEL022W,YEL021W,YEL020C-B,YEL020W-A,RPR1,YEL020C,YEL019C,YEL018C-A,YEL018W,YEL017C-A,YEL017W,YEL016C
chrV	141890	155807	WGDCluster	YEL007W,YEL006W,YEL005C,YEL004W,YEL003W,YEL002C,YEL001C,YER001W
chrV	208977	229204	WGDCluster	YER027C,YER028C,YER029C,YER030W,YER031C,YER032W,YER033C,YER034W,YER035W,YER036C,YER037W,YER038C,YER038W-A,YER039C
chrV	240030	241500	WGDCluster	YER045C
chrV	262050	301614	WGDCluster	YER054C,YER055C,YER056C,YER056C-A,YER057C,YER058W,YER059W,YER060W,YER060W-A,YER061C,YER062C,YER063W,YER064C,YER065C,YER066W,YER066C-A,YER067W,YER067C-A,YER068W,YER068C-A,YER069W,YER070W
chrV	322207	337336	WGDCluster	SRG1,YER081W,YER082C,YER083C,YER084W,YER084W-A,YER085C,YER086W,YER087W,YER087C-A,YER087C-B,YER088C,YER088C-A,YER088W-B,YER089C
chrV	347907	372009	WGDCluster	YER093C-A,YER094C,YER095W,YER096W,YER097W,YER098W,YER099C,YER100W,YER101C,YER102W,YER103W,YER104W,YER105C
chrV	390585	401865	WGDCluster	YER114C,YER115C,YER116C,YER117W,YER118C,YER119C,YER119C-A,YER120W
chrV	417276	430445	WGDCluster	YER129W,YER130C,YER131W,YER132C
chrV	450557	468811	WGDCluster	YER139C,YER140W,YER141W,YER142C,YER143W,YER144C,YER145C,YER145C-A,YER146W,YER147C,YER147C-A,YER148W,YER148W-A,YER149C,YER150W
chrV	488851	490573	WGDCluster	YER158C
chrV	512621	525754	WGDCluster	YER165C-A,YER166W,YER167W,YER168C,YER169W
chrV	545605	546409	WGDCluster	YER177W
chrVI	38842	47744	WGDCluster	YFL048C,YFL047W,YFL046W,YFL045C,YFL044C,YFL042C
chrVI	64241	64931	WGDCluster	YFL034C-A
chrVI	131804	134291	WGDCluster	YFL004W
chrVI	167880	182849	WGDCluster	YFR012W,YFR012W-A,YFR013W,YFR014C,YFR015C,YFR016C,YFR017C
chrVI	196820	201697	WGDCluster	YFR022W,RUF22,YFR023W
chrVI	231998	237237	WGDCluster	YFR039C,YFR040W
chrVI	253415	255036	WGDCluster	YFR052C-A,YFR053C
chrVII	23934	25395	WGDCluster	YGL253W
chrVII	64502	81185	WGDCluster	YGL229C,YGL228W,YGL227W,YGL226C-A,YGL226W,YGL225W,YGL224C,YGL223C,YGL222C
chrVII	93796	98589	WGDCluster	YGL210W,YGL209W,YGL208W
chrVII	124702	129166	WGDCluster	YGL197W
chrVII	148234	148594	WGDCluster	YGL189C
chrVII	163414	165097	WGDCluster	YGL179C
chrVII	191134	208576	WGDCluster	YGL166W,YGL165C,YGL164C,YGL163C,YGL162W,YGL161C,YGL160W,YGL159W,YGL158W
chrVII	232454	234512	WGDCluster	YGL144C
chrVII	245720	261506	WGDCluster	YGL139W,YGL138C,YGL137W,YGL136C,YGL135W,YGL134W,YGL133W
chrVII	304335	312843	WGDCluster	YGL107C,YGL106W,YGL105W,YGL104C,YGL103W,YGL102C,YGL101W
chrVII	325333	326164	WGDCluster	YGL096W
chrVII	344793	365999	WGDCluster	YGL089C,YGL088W,YGL087C,YGL086W,YGL085W,YGL084C,YGL083W,YGL082W,YGL081W,YGL080W,YGL079W,YGL078C,YGL077C,YGL076C
chrVII	383656	409607	WGDCluster	YGL063W,YGL063C-A,YGL062W,YGL061C,YGL060W,YGL059W,YGL058W,YGL057C,YGL056C,YGL055W,YGL054C,YGL053W,YGL052W,YGL051W,YGL050W,YGL049C
chrVII	437471	437939	WGDCluster	YGL031C
chrVII	494520	512827	WGDCluster	YGL002W,YGL001C,YGR001C,YGR002C,YGR003W,YGR004W,YGR005C,YGR006W,YGR007W,YGR008C,YGR009C,YGR010W,YGR011W
chrVII	529260	534462	WGDCluster	YGR022C,YGR023W,YGR024C,YGR025W,YGR026W,YGR027C
chrVII	548267	561354	WGDCluster	YGR032W,YGR033C,YGR034W,YGR035C,YGR035W-A,YGR036C,YGR037C,YGR038W
chrVII	577490	598625	WGDCluster	YGR041W,YGR042W,YGR043C,YGR044C,YGR045C,YGR046W,YGR047C,YGR048W,YGR049W,YGR050C,YGR051C,YGR052W,YGR053C,YGR054W
chrVII	627809	634067	WGDCluster	YGR070W,YGR071C
chrVII	648386	648911	WGDCluster	YGR085C
chrVII	668192	682139	WGDCluster	YGR092W,YGR093W,YGR094W,YGR095C,YGR096W,YGR097W
chrVII	703639	706505	WGDCluster	YGR108W,YGR109C
chrVII	731453	741667	WGDCluster	YGR121C,YGR121W-A,YGR122W,YGR122C-A,YGR123C,YGR124W
chrVII	754730	787784	WGDCluster	YGR131W,YGR132C,YGR133W,YGR134W,YGR135W,YGR136W,YGR137W,YGR138C,YGR139W,YGR140W,YGR141W,YGR142W,YGR143W,YGR144W,YGR145W,YGR146C,YGR146C-A,YGR147C,YGR148C
chrVII	824063	836670	WGDCluster	YGR162W,YGR163W,YGR164W,YGR165W,YGR166W,YGR167W,YGR168C,YGR169C,YGR169C-A
chrVII	872048	894145	WGDCluster	YGR188C,YGR189C,YGR190C,YGR191W,YGR192C,YGR193C,YGR194C,YGR195W,YGR196C,YGR197C
chrVII	937126	938995	WGDCluster	YGR221C
chrVII	951896	952310	WGDCluster	YGR230W
chrVII	966043	986744	WGDCluster	YGR238C,YGR239C,YGR240C,YGR240C-A,YGR241C,YGR242W,YGR243W,YGR244C,YGR245C,YGR246C,YGR247W,YGR248W
chrVII	1000931	1006108	WGDCluster	YGR254W,YGR255C,YGR256W
chrVII	1048804	1060047	WGDCluster	YGR279C,YGR280C,YGR281W,YGR282C,YGR283C
chrVIII	27975	36023	WGDCluster	YHL035C,YHL034W-A,YHL034C,YHL033C
chrVIII	70272	80413	WGDCluster	YHL017W,YHL016C,YHL015W-A,YHL015W,YHL014C,YHL013C,YHL012W
chrVIII	100643	138448	WGDCluster	YHL003C,YHL002C-A,YHL002W,YHL001W,YHR001W,YHR001W-A,YHR002W,YHR003C,YHR004C,YHR005C,YHR005C-A,YHR006W,YHR007C,YHR007C-A,YHR008C,YHR009C,YHR010W,YHR011W,YHR012W,YHR013C,YHR014W,YHR015W,YHR016C
chrVIII	215184	230698	WGDCluster	YHR056C,YHR056W-A,YHR057C,YHR058C,YHR059W,YHR060W,YHR061C,YHR062C,YHR063C,YHR063W-A,YHR064C,YHR065C,YHR066W
chrVIII	262802	266840	WGDCluster	YHR080C
chrVIII	284840	296450	WGDCluster	YHR091C,YHR092C,YHR093W,YHR094C,YHR095W,YHR096C
chrVIII	320416	330063	WGDCluster	YHR103W,YHR104W,YHR105W,YHR106W,YHR107C,YHR108W
chrVIII	340111	344271	WGDCluster	YHR115C,YHR116W,YHR117W
chrVIII	365342	424475	WGDCluster	YHR131C,YHR131W-A,YHR132C,YHR132W-A,YHR133C,YHR134W,YHR135C,YHR136C,YHR137W,YHR137C-A,YHR138C,YHR139C,YHR139C-A,YHR140W,YHR141C,YHR142W,YHR143W,YHR143W-A,YHR144C,YHR145C,YHR146W,YHR147C,YHR148W,YHR149C,YHR150W,YHR151C,YHR152W,YHR153C,YHR154W,YHR155W,YHR156C,YHR157W,YHR158C,YHR159W,YHR160C,YHR161C,YHR162W,YHR163W
chrVIII	451326	457952	WGDCluster	YHR174W,YHR175W,YHR175W-A,YHR176W,YHR177W
chrVIII	470938	472429	WGDCluster	YHR182C-A,YHR183W
chrIX	46200	68067	WGDCluster	YIL158W,YIL157C,YIL156W-A,YIL156W-B,YIL156W,YIL155C,YIL154C,YIL153W,YIL152W,YIL151C,YIL150C,YIL149C
chrIX	89229	102235	WGDCluster	YIL138C,YIL137C,YIL136W,YIL135C,YIL134C-A,YIL134W,YIL133C,YIL132C,YIL131C
chrIX	149139	167801	WGDCluster	YIL114C,YIL113W,YIL112W,YIL111W,YIL110W,YIL109C,YIL108W,YIL107C,YIL106W,YIL105C,YIL105W-A
chrIX	183933	186366	WGDCluster	YIL095W
chrIX	200486	222487	WGDCluster	YIL085C,YIL084C,YIL083C,YIL082W,YIL080W,YIL082W-A,YIL079C,YIL078W,YIL077C,YIL076W,YIL075C,YIL074C
chrIX	238095	259769	WGDCluster	YIL066C,YIL065C,YIL064W,YIL063C,YIL062C,YIL061C,YIL060W,YIL059C,YIL058W,YIL057C,YIL056W,YIL055C,YIL054W,YIL053W,YIL052C,YIL051C,YIL050W
chrIX	382624	385343	WGDCluster	YIR016W,YIR017C,YIR017W-A,YIR018W
chrIX	397211	398382	WGDCluster	YIR020C-B,YIR021W
chrIX	423124	423616	WGDCluster	YIR037W
chrX	60842	74610	WGDCluster	YJL198W,YJL197W,YJL197C-A,YJL196C,YJL195C,YJL194W,YJL193W,YJL192C,YJL191W
chrX	106887	121686	WGDCluster	YJL165C,YJL164C,YJL163C,YJL162C,YJL161W,YJL160C,YJL159W
chrX	151708	161559	WGDCluster	YJL139C,YJL138C,YJL137C,YJL136W-A,YJL136C,YJL135W,YJL134W,YJL133C-A,YJL133W
chrX	173594	177302	WGDCluster	YJL129C
chrX	193857	194871	WGDCluster	YJL116C
chrX	205299	211572	WGDCluster	YJL112W,YJL111W,YJL110C
chrX	225049	226732	WGDCluster	YJL105W
chrX	239408	245253	WGDCluster	YJL099W,YJL098W
chrX	274855	315564	WGDCluster	YJL084C,YJL083W,YJL082W,YJL081C,YJL080C,YJL079C,YJL078C,YJL077W-B,YJL077C,YJL077W-A,YJL076W,YJL075C,YJL074C,YJL073W,YJL072C,YJL071W,YJL070C,YJL069C,YJL068C,YJL067W,YJL066C,YJL065C,YJL064W
chrX	326235	327867	WGDCluster	YJL058C
chrX	347440	357922	WGDCluster	YJL048C,YJL047C-A,YJL047C,YJL046W,YJL045W
chrX	392397	393281	WGDCluster	YJL026W,YJL026C-A
chrX	409485	411033	WGDCluster	YJL013C
chrX	448468	464245	WGDCluster	YJR005C-A,YJR006W,YJR007W,YJR008W,YJR009C,YJR010W,YJR010C-A,YJR011C,YJR012C,YJR013W,YJR014W,YJR015W
chrX	483950	490804	WGDCluster	YJR030C,YJR031C
chrX	503701	507293	WGDCluster	YJR038C,YJR039W
chrX	519629	566820	WGDCluster	YJR045C,YJR046W,YJR047C,YJR048W,YJR049C,YJR050W,YJR051W,YJR052W,YJR053W,YJR054W,YJR055W,YJR056C,YJR057W,YJR058C,YJR059W,YJR060W,YJR061W,YJR062C,YJR063W,YJR064W,YJR065C,YJR066W
chrX	595052	598328	WGDCluster	YJR091C
chrX	658906	667127	WGDCluster	YJR127C,YJR128W,YJR129C,YJR130C
chrX	705733	706864	WGDCluster	YJR148W
chrXI	55935	70223	WGDCluster	YKL203C,YKL202W,YKL201C,YKL198C
chrXI	89288	91541	WGDCluster	YKL187C
chrXI	109273	110134	WGDCluster	YKL180W
chrXI	131292	171134	WGDCluster	YKL168C,YKL167C,YKL166C,YKL165C-A,YKL165C,YKL164C,YKL163W,YKL162C-A,YKL162C,YKL161C,YKL160W,YKL159C,YKL157W,YKL156W,YKL156C-A,YKL155C,YKL154W,YKL153W,YKL152C,YKL151C,YKL150W,YKL149C,YKL148C
chrXI	191677	207393	WGDCluster	YKL133C,YKL132C,YKL131W,YKL130C,YKL129C,YKL128C,YKL127W,YKL126W
chrXI	264432	270294	WGDCluster	YKL093W,YKL092C,YKL091C
chrXI	299225	324764	WGDCluster	YKL072W,YKL071W,YKL070W,YKL069W,YKL068W-A,YKL068W,YKL067W,YKL066W,YKL065W-A,YKL065C,YKL064W,YKL063C,YKL062W
chrXI	342495	345264	WGDCluster	YKL050C
chrXI	369170	389526	WGDCluster	YKL036C,YKL035W,YKL034W,YKL033W-A,YKL033W,YKL032C,YKL031W,YKL030W,YKL029C,YKL028W,YKL027W,YKL026C
chrXI	419797	428194	WGDCluster	YKL011C,YKL010C,YKL009W,YKL008C
chrXI	445023	446370	WGDCluster	YKR003W
chrXI	458566	534923	WGDCluster	YKR010C,YKR011C,YKR012C,YKR013W,YKR014C,YKR015C,YKR016W,YKR017C,YKR018C,YKR019C,YKR020W,YKR021W,YKR022C,YKR023W,YKR024C,YKR025W,YKR026C,YKR027W,YKR028W,YKR029C,YKR030W,YKR031C,YKR032W,YKR033C,YKR034W,YKR035C,YKR035W-A,YKR036C,YKR037C,YKR038C,YKR039W,YKR040C,YKR041W,YKR042W,YKR043C,YKR044W,YKR045C,YKR046C,YKR047W,YKR048C,YKR049C,YKR050W,YKR051W,YKR052C,YKR053C
chrXI	552411	558596	WGDCluster	YKR058W,YKR059W,YKR060W,YKR061W
chrXI	576076	586351	WGDCluster	YKR072C,YKR073C,YKR074W,YKR075C,YKR075W-A,YKR076W,YKR077W,YKR078W
chrXI	596696	639606	WGDCluster	YKR084C,YKR085C,YKR086W,YKR087C,YKR088C,YKR089C,YKR090W,YKR091W,YKR092C,YKR093W,YKR094C,YKR095W,YKR095W-A,YKR096W,YKR097W,YKR098C,YKR099W,YKR100C
chrXI	658353	662927	WGDCluster	YKR105C,YKR106W
chrXII	16638	19707	WGDCluster	YLL062C,YLL061W
chrXII	37331	48661	WGDCluster	YLL051C,YLL050C,YLL049W,YLL048C,YLL047W,YLL046C,YLL045C,YLL044W
chrXII	125532	130612	WGDCluster	YLL012W,YLL011W,YLL010C
chrXII	199540	204786	WGDCluster	YLR028C,YLR029C,YLR030W,YLR031W
chrXII	278862	296095	WGDCluster	YLR072W,YLR073C,YLR074C,YLR075W,YLR076C,YLR077W,YLR078C,YLR079W,YLR080W,YLR081W,YLR082C,YLR083C
chrXII	318237	320016	WGDCluster	YLR089C
chrXII	332590	340929	WGDCluster	YLR096W,YLR097C,YLR098C,YLR099C
chrXII	366667	368125	WGDCluster	YLR108C
chrXII	386511	388221	WGDCluster	YLR120C
chrXII	404510	416659	WGDCluster	YLR131C,YLR132C,YLR133W,YLR134W,YLR135W,YLR136C
chrXII	504592	527947	WGDCluster	YLR174W,YLR175W,YLR176C,YLR177W,YLR178C,YLR179C,YLR180W,YLR181C,YLR182W,YLR183C,YLR184W,YLR185W,YLR186W,YLR187W
chrXII	554579	556421	WGDCluster	YLR206W
chrXII	582007	588920	WGDCluster	YLR222C-A,YLR223C,YLR224W,YLR225C
chrXII	600020	616193	WGDCluster	YLR228C,YLR229C,YLR230W,YLR231C,YLR232W,YLR233C,YLR234W,YLR235C,YLR236C,YLR237W,YLR238W
chrXII	634253	639916	WGDCluster	YLR248W,YLR249W
chrXII	660717	707042	WGDCluster	YLR258W,YLR259C,YLR260W,YLR261C,YLR262C,YLR262C-A,YLR263W,YLR264W,YLR264C-A,YLR265C,YLR266C,YLR267W,YLR268W,YLR269C,YLR270W,YLR271W,YLR272C,YLR273C,YLR274W,YLR275W,YLR276C,YLR277C,YLR278C,YLR279W,YLR280C,YLR281C,YLR282C,YLR283W,YLR284C
chrXII	720772	730303	WGDCluster	YLR293C,YLR294C,YLR295C,YLR296W,YLR297W,YLR298C,YLR299W,YLR299C-A,YLR300W
chrXII	760356	762342	WGDCluster	YLR313C
chrXII	779214	795899	WGDCluster	YLR324W,YLR325C,YLR326W,YLR327C,YLR328W,YLR329W,YLR330W,YLR331C,YLR332W,YLR333C
chrXII	834350	844049	WGDCluster	YLR353W,YLR354C,YLR355C,YLR356W,YLR357W,YLR358C
chrXII	862712	872727	WGDCluster	YLR371W,YLR372W,YLR373C,YLR374C,YLR375W
chrXII	919535	920973	WGDCluster	YLR399C,YLR399W-A
chrXII	951152	953180	WGDCluster	YLR413W
chrXII	1002553	1056833	WGDCluster	YLR432W,YLR433C,YLR434C,YLR435W,YLR436C,YLR437C,YLR437C-A,YLR438W,YLR438C-A,YLR439W,YLR440C,YLR441C,YLR442C,YLR443W,YLR444C,YLR445W,YLR446W,YLR447C,YLR448W,YLR449W,YLR450W,YLR451W,YLR452C,YLR453C,YLR454W,YLR455W,YLR456W,YLR457C,YLR458W
chrXIII	20761	21700	WGDCluster	YML125C
chrXIII	46941	57453	WGDCluster	YML111W,YML110C,YML109W,YML108W,YML107C,YML106W
chrXIII	94430	121324	WGDCluster	YML087C,YML086C,YML085C,YML084W,YML083C,YML082W,YML081C-A,YML081W,YML080W,YML079W,YML078W,YML077W,YML076C,YML075C,YML074C
chrXIII	159382	164176	WGDCluster	YML058W,YML057C-A,YML057W,YML056C
chrXIII	209427	241536	WGDCluster	YML034C-A,YML034W,YML032C,YML031C-A,YML031W,YML030W,YML029W,YML028W,YML027W,YML026C,YML025C,YML024W,YML023C,YML022W,YML021C,YML020W,YML019W,YML018C,YML017W,YML016C
chrXIII	253847	255800	WGDCluster	YML007W
chrXIII	332210	350862	WGDCluster	YMR031C,YMR031W-A,YMR032W,YMR030W-A,YMR033W,YMR034C,YMR035W,YMR036C,YMR037C,YMR038C,YMR039C,YMR040W
chrXIII	363362	366704	WGDCluster	YMR047C
chrXIII	380067	382897	WGDCluster	YMR052C-A,YMR053C
chrXIII	411567	412119	WGDCluster	YMR072W
chrXIII	469846	517286	WGDCluster	YMR102C,YMR103C,YMR104C,YMR105C,YMR105W-A,YMR106C,YMR107W,YMR108W,YMR109W,YMR110C,YMR111C,YMR112C,YMR113W,YMR114C,YMR115W,YMR116C,YMR117C,YMR118C,YMR119W,YMR119W-A,YMR120C,YMR121C,YMR122C,YMR122W-A,YMR123W,YMR124W
chrXIII	546123	565908	WGDCluster	YMR139W,YMR140W,YMR141C,YMR142C,YMR141W-A,YMR143W,YMR144W,YMR145C,YMR146C,YMR147W,YMR148W,YMR149W,YMR150C,YMR151W,YMR152W,YMR153W,YMR153C-A
chrXIII	611014	634471	WGDCluster	YMR175W,YMR175W-A,YMR176W,YMR177W,YMR178W,YMR179W,YMR180C,YMR181C,YMR182C,YMR182W-A,YMR183C,YMR184W,YMR185W,YMR186W
chrXIII	647116	664283	WGDCluster	YMR192W,YMR193W,YMR193C-A,YMR194W,YMR194C-B,YMR194C-A,YMR195W,YMR196W,YMR197C,YMR198W,YMR199W
chrXIII	675894	683563	WGDCluster	YMR206W,YMR207C
chrXIII	715636	716308	WGDCluster	YMR222C
chrXIII	739183	756165	WGDCluster	YMR233W,YMR234W,YMR235C,YMR236W,YMR237W,YMR238W,YMR239C,YMR240C,YMR241W,YMR242C,YMR242W-A,YMR243C
chrXIII	790203	796415	WGDCluster	YMR261C,YMR262W,YMR263W,YMR264W
chrXIII	811231	826350	WGDCluster	YMR273C,YMR274C,YMR275C,YMR276W,YMR277W,YMR278W,YMR279C
chrXIII	840142	841690	WGDCluster	YMR285C
chrXIII	858207	858889	WGDCluster	YMR294W-A,YMR295C
chrXIII	878778	880231	WGDCluster	YMR304C-A,YMR305C
chrXIII	895714	896668	WGDCluster	YMR310C
chrXIV	52660	82541	WGDCluster	YNL309W,YNL308C,YNL307C,YNL306W,YNL305C,YNL304W,YNL303W,YNL302C,YNL301C,YNL300W,YNL299W,YNL298W,YNL297C,YNL296W,YNL295W,YNL294C,YNL293W
chrXIV	105183	106695	WGDCluster	YNL283C
chrXIV	113270	116453	WGDCluster	YNL278W
chrXIV	160631	164321	WGDCluster	YNL257C
chrXIV	222724	224470	WGDCluster	YNL225C
chrXIV	252059	273616	WGDCluster	YNL209W,YNL208W,YNL207W,YNL206C,YNL205C,YNL204C,YNL203C,YNL202W,YNL201C,YNL200C,YNL199C,YNL198C,YNL197C,YNL196C,YNL195C,YNL194C
chrXIV	293138	310059	WGDCluster	YNL183C,YNL182C,YNL181W,YNL180C,YNL179C,YNL178W,YNL177C,YNL176C,YNL175C,YNL174W,YNL173C
chrXIV	336546	353146	WGDCluster	YNL160W,YNL159C,YNL158W,YNL157W,YNL156C,YNL155W,YNL154C,YNL153C,YNL152W,YNL151C,YNL150W,YNL149C,YNL148C,YNL147W,YNL146C-A,YNL146W,YNL145W,YNL144C,YNL144W-A
chrXIV	398685	426810	WGDCluster	YNL121C,YNL120C,YNL119W,YNL118C,YNL117W,YNL116W,YNL115C,YNL114C,YNL113W,YNL112W,YNL111C,YNL110C,YNL109W,YNL108C,YNL107W,YNL106C,YNL105W,YNL104C,YNL103W-A
chrXIV	443399	450532	WGDCluster	YNL096C,YNL095C,YNL094W,YNL093W
chrXIV	462412	465949	WGDCluster	YNL087W
chrXIV	495702	518847	WGDCluster	YNL068C,YNL067W-A,YNL067W-B,YNL067W,YNL066W,YNL065W,YNL064C,YNL063W,YNL062C,YNL061W,YNL059C,YNL058C,YNL057W,YNL056W,YNL055C
chrXIV	529943	541883	WGDCluster	YNL053W,YNL052W,YNL051W,YNL050C,YNL049C,YNL048W,YNL047C
chrXIV	595624	633859	WGDCluster	YNL020C,YNL019C,YNL018C,YNL017C,YNL016W,YNL015W,YNL014W,YNL013C,YNL012W,YNL011C,YNL010W,YNL009W,YNL008C,YNL007C,YNL006W,YNL005C,YNL004W,YNL003C,YNL002C,YNL001W,YNR001C,YNR001W-A,YNR002C
chrXIV	652467	692860	WGDCluster	YNR014W,YNR015W,YNR016C,YNR017W,YNR018W,YNR019W,YNR020C,YNR021W,YNR022C,YNR023W,YNR024W,YNR025C,YNR026C,YNR027W,YNR028W,YNR029C,YNR030W,YNR031C,YNR032W,YNR032C-A,YNR033W,YNR034W,YNR034W-A
chrXIV	703701	712814	WGDCluster	YNR044W,YNR045W,YNR046W,YNR047W,YNR048W
chrXIV	739951	742111	WGDCluster	YNR060W
chrXV	73030	79479	WGDCluster	YOL131W,YOL130W,YOL129W,YOL128C
chrXV	92025	132508	WGDCluster	YOL121C,YOL120C,YOL119C,YOL118C,YOL117W,YOL116W,YOL115W,YOL114C,YOL113W,YOL112W,YOL111C,YOL110W,YOL109W,YOL108C,YOL107W,YOL106W,YOL105C,YOL104C,YOL103W-B,YOL103W-A,YOL103W,YOL102C,YOL101C,YOL100W,YOL099C
chrXV	144203	160594	WGDCluster	YOL092W,YOL091W,YOL090W,YOL089C,YOL088C,YOL087C,YOL086W-A,YOL086C
chrXV	171069	204471	WGDCluster	YOL081W,YOL080C,YOL079W,YOL078W,YOL077W-A,YOL077C,YOL076W,YOL075C,YOL073C,YOL072W,YOL071W,YOL070C,YOL069W,YOL068C,YOL067C,YOL066C
chrXV	217125	224178	WGDCluster	YOL059W,YOL058W,YOL057W,YOL056W
chrXV	240202	259104	WGDCluster	YOL048C,YOL047C,YOL046C,YOL045W,YOL044W,YOL043C,YOL042W,YOL041C,YOL040C,YOL039W,YOL038C-A,YOL038W,YOL037C,YOL036W,YOL035C
chrXV	288898	307410	WGDCluster	YOL019W,YOL018C,YOL017W,YOL016C,YOL015W,YOL014W,YOL013W-B,YOL013W-A,YOL013C,YOL012C,YOL011W
chrXV	360460	370319	WGDCluster	YOR016C,YOR017W,YOR018W,YOR019W
chrXV	407063	417682	WGDCluster	YOR040W,YOR041C,YOR042W,YOR043W,YOR044W,YOR045W,YOR046C,YOR047C
chrXV	427818	429914	WGDCluster	YOR053W,YOR054C,YOR055W
chrXV	442726	454215	WGDCluster	YOR062C,YOR063W,YOR064C,YOR065W,YOR066W,YOR067C,YOR069W,YOR068C
chrXV	469378	496969	WGDCluster	YOR076C,YOR077W,YOR078W,YOR079C,YOR080W,YOR081C,YOR082C,YOR083W,YOR084W,YOR085W,YOR086C,YOR087W,YOR089C,YOR090C,YOR091W,YOR092W
chrXV	515244	530249	WGDCluster	YOR101W,YOR102W,YOR103C,YOR104W,YOR105W,YOR106W,YOR107W,YOR108W,YOR108C-A,YOR109W,YOR110W
chrXV	551114	564194	WGDCluster	YOR120W,YOR121C,YOR122C,YOR123C,YOR124C,YOR125C,YOR126C,YOR127W
chrXV	575098	579794	WGDCluster	YOR133W,YOR134W
chrXV	619840	630541	WGDCluster	YOR153W,YOR154W,YOR155C,YOR156C
chrXV	648804	692033	WGDCluster	YOR167C,YOR168W,YOR169C,YOR170W,YOR171C,YOR172W,YOR173W,YOR174W,YOR175C,YOR176W,YOR177C,YOR178C,YOR179C,YOR180C,YOR181W,YOR182C,YOR183W,YOR184W,YOR185C,YOR186W,YOR186C-A,YOR187W,YOR188W,YOR189W,YOR190W
chrXV	710446	711577	WGDCluster	YOR193W
chrXV	722565	724726	WGDCluster	YOR203W,YOR204W
chrXV	744535	746304	WGDCluster	YOR213C,YOR214C
chrXV	758330	783299	WGDCluster	YOR222W,YOR223W,YOR224C,YOR225W,YOR226C,YOR227W,YOR228C,YOR229W,YOR230W,YOR231W,YOR231C-A,YOR232W,YOR233W,YOR234C,YOR235W,YOR236W,YOR237W
chrXV	797676	810683	WGDCluster	YOR247W,YOR248W,YOR249C,YOR250C,YOR251C,YOR252W,YOR253W,YOR254C,YOR255W,YOR256C
chrXV	869206	880881	WGDCluster	YOR295W,YOR296W,YOR297C,YOR298W,YOR298C-A,YOR299W,YOR300W
chrXV	900246	931078	WGDCluster	YOR312C,YOR313C,YOR314W,YOR314W-A,YOR315W,YOR316C,YOR316C-A,YOR317W,YOR318C,YOR319W,YOR320C,YOR321W,YOR322C,YOR323C,YOR324C,YOR325W,YOR326W,YOR327C
chrXV	956894	967622	WGDCluster	YOR338W,YOR339C,YOR340C,YOR341W,YOR342C
chrXV	1020219	1034180	WGDCluster	YOR363C,YOR364W,YOR365C,YOR366W,YOR367W,YOR368W,YOR369C,YOR370C,YOR371C
chrXV	1055542	1057678	WGDCluster	YOR381W
chrXVI	22937	26064	WGDCluster	YPL274W,YPL273W
chrXVI	64976	79353	WGDCluster	YPL256C,YPL255W,YPL254W,YPL253C,YPL252C,YPL251W,YPL250C,YPL249C-A,YPL250W-A,YPL249C
chrXVI	96495	98625	WGDCluster	YPL240C
chrXVI	107274	153148	WGDCluster	YPL232W,YPL231W,YPL230W,YPL229W,YPL228W,YPL227C,YPL226W,YPL225W,YPL224C,YPL223C,YPL222W,YPL222C-A,YPL221W,YPL220W,YPL219W,YPL218W,YPL217C,YPL216W,YPL215W,YPL214C,YPL213W,YPL212C
chrXVI	168086	194144	WGDCluster	YPL202C,YPL201C,YPL200W,YPL199C,YPL198W,YPL197C,YPL196W,YPL195W,YPL194W,YPL193W,YPL192C,YPL191C,YPL190C,YPL189C-A,YPL189W,YPL188W,YPL187W
chrXVI	213040	218362	WGDCluster	YPL177C,YPL176C
chrXVI	241916	242699	WGDCluster	YPL163C
chrXVI	278393	306136	WGDCluster	YPL145C,YPL144W,YPL143W,YPL142C,YPL141C,YPL140C,YPL139C,YPL138C,YPL137C,YPL136W,YPL135W,YPL135C-A,YPL134C,YPL133C,YPL132W,YPL131W,YPL130W,YPL129W
chrXVI	324409	326263	WGDCluster	YPL119C
chrXVI	350190	355409	WGDCluster	YPL106C,YPL105C
chrXVI	368067	384405	WGDCluster	YPL095C,YPL094C,YPL093W,YPL092W,YPL091W,YPL090C,YPL089C,YPL088W,YPL087W
chrXVI	404946	410087	WGDCluster	YPL081W,YPL080C,YPL079W,YPL078C,YPL077C
chrXVI	451905	463836	WGDCluster	YPL057C,YPL056C,YPL055C,YPL054W,YPL053C,YPL052W,YPL051W,YPL050C,YPL049C
chrXVI	514508	520231	WGDCluster	YPL019C,YPL018W,YPL017C
chrXVI	573014	577355	WGDCluster	YPR008W,YPR009W
chrXVI	665689	674697	WGDCluster	YPR052C,YPR053C,YPR054W,YPR055W,YPR056W,YPR057W,YPR058W,YPR059C
chrXVI	692792	703968	WGDCluster	YPR074C,YPR074W-A,YPR075C,YPR076W,YPR077C,YPR078C,YPR079W,YPR080W,YPR081C
chrXVI	731221	731746	WGDCluster	YPR102C
chrXVI	771650	775180	WGDCluster	YPR119W,YPR120C
chrXVI	810979	812449	WGDCluster	YPR138C
chrXVI	822615	844016	WGDCluster	YPR145W,YPR145C-A,YPR146C,YPR147C,YPR148C,YPR149W,YPR150W,YPR151C,YPR152C,YPR153W,YPR154W,YPR155C,YPR156C,YPR157W,YPR158W
chrXVI	857578	859741	WGDCluster	YPR159W
chrXVI	885791	888704	WGDCluster	YPR172W,YPR173C,YPR174C
